<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:53 CET 2019 -->
<title>Annotation</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AnnotationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Annotation" class="title">Class Annotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Annotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annotation</span>
extends java.lang.Object</pre>
<div class="block">builds an Annotation object which consists of a list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects and additional information about the way how the annotation was generated (automatic or manual)
 the completion status and if it was as "global complete" annotated</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#autom">autom</a></span></code>
<div class="block">true if the annotation was done automatic
 the information id needed for the visualisation in <a href="TagGUI.html#showProgress--"><code>TagGUI.showProgress()</code></a> and in <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> in lingAnnotFrame.addInternalFrameListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#complete">complete</a></span></code>
<div class="block">true if the annotation is complete (no further annotation necessary)
  needed by <a href="TranslitListModel.html#getElementAt-int-"><code>TranslitListModel.getElementAt(int);</code></a> the token is coloured blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#global">global</a></span></code>
<div class="block">true if the annotation was done global</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#inProgress">inProgress</a></span></code>
<div class="block">true if the annotation is complete 
  needed by <a href="TranslitListModel.html#getElementAt-int-"><code>TranslitListModel.getElementAt(int);</code></a> the token is coloured red</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isNE">isNE</a></span></code>
<div class="block">true if the token with this Annotation is part of an NE
  needed by  <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> in lingAnnotFrame.addInternalFrameListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#listTag">listTag</a></span></code>
<div class="block">the list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects composing the Annotation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Annotation.html#Annotation-boolean-boolean-boolean-boolean-java.util.ArrayList-">Annotation</a></span>(boolean&nbsp;autom,
          boolean&nbsp;global,
          boolean&nbsp;complete,
          boolean&nbsp;ne,
          java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;lt)</code>
<div class="block">builds a <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#addTag-Tag-">addTag</a></span>(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#copyAnnotation--">copyAnnotation</a></span>()</code>
<div class="block">returns a copy of the current object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#findDoubleTagName-java.lang.String-java.lang.String-java.lang.String-">findDoubleTagName</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;newName)</code>
<div class="block">repales the name of a feature of a given tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#findDoubleTags--">findDoubleTags</a></span>()</code>
<div class="block">find if there are within the same annotation two tags with same name
 used to eliminate duplicates dieffering e.g in capitaliaztion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getEntireDeepValues--">getEntireDeepValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getEntireMorphoValue--">getEntireMorphoValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getEntireMorphoValue1--">getEntireMorphoValue1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getListIds--">getListIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getListTag--">getListTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getMorphoValue-java.lang.String-">getMorphoValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">search for a tag havinh as attribute the one with a given name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getSpecificTag-java.lang.String-">getSpecificTag</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">returns from the list of tags the one with a given name; if there is no such tag returns null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#getSpecificTag-java.lang.String-java.lang.String-">getSpecificTag</a></span>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;s1)</code>
<div class="block">returns from the list of tags the one with a given name and with acertain value; if there is no such tag returns null
 used by <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#hasComment--">hasComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isAutom--">isAutom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isGlobal--">isGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isInProgress--">isInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#isNEPart--">isNEPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#removeTag-Tag-">removeTag</a></span>(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setAutom-boolean-">setAutom</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setGlobal-boolean-">setGlobal</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setInProgress-boolean-">setInProgress</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setIsNE-boolean-">setIsNE</a></span>(boolean&nbsp;b)</code>
<div class="block">decides if the annotated token is a part of an NE</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setMorphoNewName-java.lang.String-java.lang.String-">setMorphoNewName</a></span>(java.lang.String&nbsp;oldname,
                java.lang.String&nbsp;newname)</code>
<div class="block">changes the name of a feature of a mophological annotation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setMorphoValue-java.lang.String-java.lang.String-">setMorphoValue</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>
<div class="block">changes the value of a feature with a given name within a morphological annotation
 a morphological annoation has just one tag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#setSpecificTag-java.lang.String-java.lang.String-">setSpecificTag</a></span>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;ns)</code>
<div class="block">modifies the name of the tag having a given name s with a new name ns</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#toJson--">toJson</a></span>()</code>
<div class="block">serializes the Annoation to a JSON object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#toJson1--">toJson1</a></span>()</code>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Annotation.html#toJson2--">toJson2</a></span>()</code>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization and the aooartenenece to an NE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="autom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autom</h4>
<pre>private&nbsp;boolean autom</pre>
<div class="block">true if the annotation was done automatic
 the information id needed for the visualisation in <a href="TagGUI.html#showProgress--"><code>TagGUI.showProgress()</code></a> and in <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> in lingAnnotFrame.addInternalFrameListener</div>
</li>
</ul>
<a name="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>private&nbsp;boolean global</pre>
<div class="block">true if the annotation was done global</div>
</li>
</ul>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>private&nbsp;boolean complete</pre>
<div class="block">true if the annotation is complete (no further annotation necessary)
  needed by <a href="TranslitListModel.html#getElementAt-int-"><code>TranslitListModel.getElementAt(int);</code></a> the token is coloured blue</div>
</li>
</ul>
<a name="inProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inProgress</h4>
<pre>private&nbsp;boolean inProgress</pre>
<div class="block">true if the annotation is complete 
  needed by <a href="TranslitListModel.html#getElementAt-int-"><code>TranslitListModel.getElementAt(int);</code></a> the token is coloured red</div>
</li>
</ul>
<a name="isNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNE</h4>
<pre>private&nbsp;boolean isNE</pre>
<div class="block">true if the token with this Annotation is part of an NE
  needed by  <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> in lingAnnotFrame.addInternalFrameListener</div>
</li>
</ul>
<a name="listTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTag</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt; listTag</pre>
<div class="block">the list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects composing the Annotation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation-boolean-boolean-boolean-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(boolean&nbsp;autom,
                  boolean&nbsp;global,
                  boolean&nbsp;complete,
                  boolean&nbsp;ne,
                  java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;lt)</pre>
<div class="block">builds a <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autom</code> - true if the annotation is done automatically</dd>
<dd><code>global</code> - true if the annotation is performed global</dd>
<dd><code>complete</code> - true if the annotation is complete</dd>
<dd><code>ne</code> - true if the token is part of an NE</dd>
<dd><code>lt</code> - list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAnnotation</h4>
<pre>public&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;copyAnnotation()</pre>
<div class="block">returns a copy of the current object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="Annotation.html" title="class in &lt;Unnamed&gt;"><code>Annotation</code></a> object</dd>
</dl>
</li>
</ul>
<a name="isNEPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNEPart</h4>
<pre>public&nbsp;boolean&nbsp;isNEPart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the annoated token is part of an NE</dd>
</dl>
</li>
</ul>
<a name="setIsNE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNE</h4>
<pre>public&nbsp;void&nbsp;setIsNE(boolean&nbsp;b)</pre>
<div class="block">decides if the annotated token is a part of an NE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the annoated token is oart of an NE</dd>
</dl>
</li>
</ul>
<a name="getSpecificTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificTag</h4>
<pre>public&nbsp;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;getSpecificTag(java.lang.String&nbsp;s)</pre>
<div class="block">returns from the list of tags the one with a given name; if there is no such tag returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name <a href="Tag.html#getName--"><code>Tag.getName()</code></a> of the Tag to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecificTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificTag</h4>
<pre>public&nbsp;int&nbsp;getSpecificTag(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;s1)</pre>
<div class="block">returns from the list of tags the one with a given name and with acertain value; if there is no such tag returns null
 used by <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name <a href="Tag.html#getName--"><code>Tag.getName()</code></a> of the Tag to be retrieved</dd>
<dd><code>s1</code> - first letter of the value to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer the index of  the found <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecificTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificTag</h4>
<pre>public&nbsp;void&nbsp;setSpecificTag(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;ns)</pre>
<div class="block">modifies the name of the tag having a given name s with a new name ns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the tag to be modifies</dd>
<dd><code>ns</code> - the new name of the tag</dd>
</dl>
</li>
</ul>
<a name="getMorphoValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphoValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorphoValue(java.lang.String&nbsp;name)</pre>
<div class="block">search for a tag havinh as attribute the one with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <a href="Attribut.html#getName--"><code>Attribut.getName()</code></a> of the morphological feature to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the values of the searched feature</dd>
</dl>
</li>
</ul>
<a name="findDoubleTagName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDoubleTagName</h4>
<pre>public&nbsp;void&nbsp;findDoubleTagName(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value,
                              java.lang.String&nbsp;newName)</pre>
<div class="block">repales the name of a feature of a given tag. Used when inconsistencies in the names of the features occur, in correction processes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> object to be renames</dd>
<dd><code>value</code> - value of the attribute for which we give a new naem</dd>
<dd><code>newName</code> - new name to be assigned to the attribute</dd>
</dl>
</li>
</ul>
<a name="findDoubleTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDoubleTags</h4>
<pre>public&nbsp;void&nbsp;findDoubleTags()</pre>
<div class="block">find if there are within the same annotation two tags with same name
 used to eliminate duplicates dieffering e.g in capitaliaztion</div>
</li>
</ul>
<a name="setMorphoValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorphoValue</h4>
<pre>public&nbsp;void&nbsp;setMorphoValue(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</pre>
<div class="block">changes the value of a feature with a given name within a morphological annotation
 a morphological annoation has just one tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the feature</dd>
<dd><code>value</code> - new value of the feature</dd>
</dl>
</li>
</ul>
<a name="setMorphoNewName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorphoNewName</h4>
<pre>public&nbsp;void&nbsp;setMorphoNewName(java.lang.String&nbsp;oldname,
                             java.lang.String&nbsp;newname)</pre>
<div class="block">changes the name of a feature of a mophological annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldname</code> - the old name of the feature</dd>
<dd><code>newname</code> - the new name of a feature</dd>
</dl>
</li>
</ul>
<a name="getEntireMorphoValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireMorphoValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntireMorphoValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing all values of the morphological annoatation</dd>
</dl>
</li>
</ul>
<a name="getEntireDeepValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireDeepValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntireDeepValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string the lemma of a token</dd>
</dl>
</li>
</ul>
<a name="hasComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComment</h4>
<pre>public&nbsp;boolean&nbsp;hasComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the morphological annotation has a comment</dd>
</dl>
</li>
</ul>
<a name="getEntireMorphoValue1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireMorphoValue1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntireMorphoValue1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the lemma or the attached comment</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
<div class="block">serializes the Annoation to a JSON object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="toJson1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1()</pre>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="toJson2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson2</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson2()</pre>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization and the aooartenenece to an NE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the annotation is complete</dd>
</dl>
</li>
</ul>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the annotation is in progress</dd>
</dl>
</li>
</ul>
<a name="setInProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre>public&nbsp;void&nbsp;setInProgress(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean set if the annotation is in progress</dd>
</dl>
</li>
</ul>
<a name="isAutom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutom</h4>
<pre>public&nbsp;boolean&nbsp;isAutom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the annotation is done automatically</dd>
</dl>
</li>
</ul>
<a name="setAutom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutom</h4>
<pre>public&nbsp;void&nbsp;setAutom(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean set if the annotation is done automatic</dd>
</dl>
</li>
</ul>
<a name="isGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isGlobal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the annotation is done global</dd>
</dl>
</li>
</ul>
<a name="setGlobal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>public&nbsp;void&nbsp;setGlobal(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean set if the annotation is done global</dd>
</dl>
</li>
</ul>
<a name="getListTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTag</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;getListTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</li>
</ul>
<a name="getListIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;getListIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</li>
</ul>
<a name="addTag-Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a new Tag to be added to the list</dd>
</dl>
</li>
</ul>
<a name="removeTag-Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a  Tag to be removed from the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AnnotationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
