<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:55 CET 2019 -->
<title>FidalNode</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FidalNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FidalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FidelSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FidalNode.html" target="_top">Frames</a></li>
<li><a href="FidalNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FidalNode" class="title">Class FidalNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FidalNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FidalNode</span>
extends java.lang.Object</pre>
<div class="block">buils an object having as label one fidel letter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#edAnnot">edAnnot</a></span></code>
<div class="block">editorial Annotation attached to a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#endSymbol">endSymbol</a></span></code>
<div class="block">specifies the and symbol after a word (difference South-Arabic vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#hasEnd">hasEnd</a></span></code>
<div class="block">shows if the graphical unit ends with a ":"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#nr">nr</a></span></code>
<div class="block">the index of the fidal letter within one grpahical unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#parent">parent</a></span></code>
<div class="block">link to the parent node <a href="WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#posLB">posLB</a></span></code>
<div class="block">number of a line break attached to a fidel object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#translitChildren">translitChildren</a></span></code>
<div class="block">list of <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> children nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FidalNode.html#FidalNode-WortNode-int-boolean-java.lang.String-">FidalNode</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;parent,
         int&nbsp;nr,
         boolean&nbsp;hasEnd,
         java.lang.String&nbsp;endSymbol)</code>
<div class="block">builds a fidal letter node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#addChild-int-LatinLetterNode-">addChild</a></span>(int&nbsp;pos,
        <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">adds on a certain position a new node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#addChild-LatinLetterNode-">addChild</a></span>(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">assignes a LtinLetterNode to the children list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#copyFidalNode--">copyFidalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#decreaseChildren--">decreaseChildren</a></span>()</code>
<div class="block">decrease the number of children</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getEdAnnot--">getEdAnnot</a></span>()</code>
<div class="block">returns the editorial annotation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getEdEndSymbol--">getEdEndSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getEndSymbol--">getEndSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getFidalEdLabel-int-int-">getFidalEdLabel</a></span>(int&nbsp;n,
               int&nbsp;m)</code>
<div class="block">Returns the label (the fidal letter) together with the editorial annotations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getFidalInternLabel-int-int-">getFidalInternLabel</a></span>(int&nbsp;n,
                   int&nbsp;m)</code>
<div class="block">calculates the label of the object (the fidal letter) without the delimiter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getFidalLabel-int-int-">getFidalLabel</a></span>(int&nbsp;n,
             int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getLB--">getLB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getLB1--">getLB1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getNr--">getNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getPB--">getPB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getPBA--">getPBA</a></span>()</code>
<div class="block">label for the page breaks situated after the letter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getPBB--">getPBB</a></span>()</code>
<div class="block">label for the page breaks situated before the letter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getPosLB--">getPosLB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getTranslitChildren--">getTranslitChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getTranslitLabel-int-">getTranslitLabel</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#getTranslitLabelIntern--">getTranslitLabelIntern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#hasCommentED--">hasCommentED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#hasEnding--">hasEnding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#hasLeftED--">hasLeftED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#hasRightED--">hasRightED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#increaseChildren--">increaseChildren</a></span>()</code>
<div class="block">icrease the number of children</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#removeChild-int-">removeChild</a></span>(int&nbsp;pos)</code>
<div class="block">remove a TranslitLetter</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#removeChild-LatinLetterNode-">removeChild</a></span>(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">remove one LatinLetterNode  node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#resetTokenId-java.lang.String-">resetTokenId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">asigns a new Fidel für das word</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setChild-int-LatinLetterNode-">setChild</a></span>(int&nbsp;pos,
        <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">insertio of a new Child</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setEdAnnot-Annotation-">setEdAnnot</a></span>(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;ed)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setEnd-boolean-">setEnd</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setEndSymbol-java.lang.String-">setEndSymbol</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setHasEnding-boolean-">setHasEnding</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setLetter-int-LatinLetterNode-">setLetter</a></span>(int&nbsp;k,
         <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setNr-int-">setNr</a></span>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setParent-WortNode-">setParent</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setPosLB-int-">setPosLB</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#setTranslitChildren-java.util.ArrayList-">setTranslitChildren</a></span>(java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#toJson--">toJson</a></span>()</code>
<div class="block">serializes to JSON a Fidal Letter object</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#toJson1-int-int-">toJson1</a></span>(int&nbsp;n,
       int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FidalNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="translitChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translitChildren</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt; translitChildren</pre>
<div class="block">list of <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> children nodes</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a> parent</pre>
<div class="block">link to the parent node <a href="WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a></div>
</li>
</ul>
<a name="nr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr</h4>
<pre>private&nbsp;int nr</pre>
<div class="block">the index of the fidal letter within one grpahical unit</div>
</li>
</ul>
<a name="hasEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnd</h4>
<pre>boolean hasEnd</pre>
<div class="block">shows if the graphical unit ends with a ":"</div>
</li>
</ul>
<a name="endSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSymbol</h4>
<pre>private&nbsp;java.lang.String endSymbol</pre>
<div class="block">specifies the and symbol after a word (difference South-Arabic vs. Ge'ez)</div>
</li>
</ul>
<a name="edAnnot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edAnnot</h4>
<pre><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a> edAnnot</pre>
<div class="block">editorial Annotation attached to a node</div>
</li>
</ul>
<a name="posLB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posLB</h4>
<pre>private&nbsp;int posLB</pre>
<div class="block">number of a line break attached to a fidel object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FidalNode-WortNode-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FidalNode</h4>
<pre>public&nbsp;FidalNode(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;parent,
                 int&nbsp;nr,
                 boolean&nbsp;hasEnd,
                 java.lang.String&nbsp;endSymbol)</pre>
<div class="block">builds a fidal letter node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent node, a graphical unit</dd>
<dd><code>nr</code> - index of fidal letter within the graphical unit</dd>
<dd><code>hasEnd</code> - true id word ends with an end Symbol</dd>
<dd><code>endSymbol</code> - contains the end Symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosLB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosLB</h4>
<pre>public&nbsp;int&nbsp;getPosLB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated line break</dd>
</dl>
</li>
</ul>
<a name="setPosLB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosLB</h4>
<pre>public&nbsp;void&nbsp;setPosLB(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of the line break</dd>
</dl>
</li>
</ul>
<a name="copyFidalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFidalNode</h4>
<pre>public&nbsp;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;copyFidalNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the cuurent fidal letter node</dd>
</dl>
</li>
</ul>
<a name="setEndSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSymbol</h4>
<pre>public&nbsp;void&nbsp;setEndSymbol(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the symbol at the end of the graphical unit</dd>
</dl>
</li>
</ul>
<a name="getLB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation for the line break</dd>
</dl>
</li>
</ul>
<a name="getLB1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLB1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLB1()</pre>
</li>
</ul>
<a name="getPB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page break annotation</dd>
</dl>
</li>
</ul>
<a name="getPBB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPBB()</pre>
<div class="block">label for the page breaks situated before the letter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPBA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPBA()</pre>
<div class="block">label for the page breaks situated after the letter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEndSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndSymbol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end symbol</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
<div class="block">serializes to JSON a Fidal Letter object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="toJson1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1(int&nbsp;n,
                                   int&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - type of script</dd>
<dd><code>m</code> - type of Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON serialisation. Used for ANNIS purposes</dd>
</dl>
</li>
</ul>
<a name="resetTokenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTokenId</h4>
<pre>public&nbsp;void&nbsp;resetTokenId(java.lang.String&nbsp;id)</pre>
<div class="block">asigns a new Fidel für das word</div>
</li>
</ul>
<a name="getTranslitChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslitChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;getTranslitChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children of the node</dd>
</dl>
</li>
</ul>
<a name="setTranslitChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslitChildren</h4>
<pre>public&nbsp;void&nbsp;setTranslitChildren(java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;children)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the Latin Letter Nodes to be assignes to one fidel node</dd>
</dl>
</li>
</ul>
<a name="getNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr</h4>
<pre>public&nbsp;int&nbsp;getNr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the current node among children in same hierechie</dd>
</dl>
</li>
</ul>
<a name="setNr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNr</h4>
<pre>public&nbsp;void&nbsp;setNr(int&nbsp;nr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nr</code> - new priority for a certain child</dd>
</dl>
</li>
</ul>
<a name="setEdAnnot-Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdAnnot</h4>
<pre>public&nbsp;void&nbsp;setEdAnnot(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;ed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ed</code> - an editorial annotation to be assigned</dd>
</dl>
</li>
</ul>
<a name="getEdAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdAnnot</h4>
<pre>public&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;getEdAnnot()</pre>
<div class="block">returns the editorial annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addChild-int-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(int&nbsp;pos,
                     <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</pre>
<div class="block">adds on a certain position a new node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - internal position</dd>
<dd><code>s</code> - s new LatinLetterNode annotation</dd>
</dl>
</li>
</ul>
<a name="addChild-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</pre>
<div class="block">assignes a LtinLetterNode to the children list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the LatinLetterNode object to be added</dd>
</dl>
</li>
</ul>
<a name="setChild-int-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;pos,
                     <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</pre>
<div class="block">insertio of a new Child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position</dd>
<dd><code>s</code> - new LAtin LetterNode</dd>
</dl>
</li>
</ul>
<a name="removeChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(int&nbsp;pos)</pre>
<div class="block">remove a TranslitLetter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position whrere the removal has to take place</dd>
</dl>
</li>
</ul>
<a name="removeChild-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</pre>
<div class="block">remove one LatinLetterNode  node</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the FidelLetter object</dd>
</dl>
</li>
</ul>
<a name="increaseChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseChildren</h4>
<pre>public&nbsp;void&nbsp;increaseChildren()</pre>
<div class="block">icrease the number of children</div>
</li>
</ul>
<a name="decreaseChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseChildren</h4>
<pre>public&nbsp;void&nbsp;decreaseChildren()</pre>
<div class="block">decrease the number of children</div>
</li>
</ul>
<a name="getTranslitLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslitLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslitLabel(int&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - type of script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the transliteration letter</dd>
</dl>
</li>
</ul>
<a name="getTranslitLabelIntern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslitLabelIntern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslitLabelIntern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the transliteration without HTML elements</dd>
</dl>
</li>
</ul>
<a name="setLetter-int-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetter</h4>
<pre>public&nbsp;void&nbsp;setLetter(int&nbsp;k,
                      <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - position where the insertion takes place</dd>
<dd><code>l</code> - LatinLetterNode</dd>
</dl>
</li>
</ul>
<a name="hasEnding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnding</h4>
<pre>public&nbsp;boolean&nbsp;hasEnding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graphical unit has an ending</dd>
</dl>
</li>
</ul>
<a name="setEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="hasLeftED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftED</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasLeftED()</pre>
</li>
</ul>
<a name="hasCommentED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommentED</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasCommentED()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string collected as comment annotation</dd>
</dl>
</li>
</ul>
<a name="hasRightED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightED</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasRightED()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tring representing the editorial mark placed before the fidel letter</dd>
</dl>
</li>
</ul>
<a name="getEdEndSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdEndSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdEndSymbol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the delimiter at the end of the label representing the fidel letter object</dd>
</dl>
</li>
</ul>
<a name="getFidalLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalLabel(int&nbsp;n,
                                      int&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the type of script 0 for Ge'ez 1 for South-Arabic</dd>
<dd><code>m</code> - the type of document 0 vocalized, 1 unvocalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the object i.e the letter and the delimiter; The label is calculated through concatenation of the labels of the children i.e. the corresponding <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getFidalEdLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalEdLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalEdLabel(int&nbsp;n,
                                        int&nbsp;m)</pre>
<div class="block">Returns the label (the fidal letter) together with the editorial annotations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the type of script 0 for Ge'ez 1 for South-Arabic</dd>
<dd><code>m</code> - the type of document 0 vocalized, 1 unvocalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the object i.e the letter and the delimiter; The label is calculated through concatenation of the labels of the children i.e. the corresponding <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getFidalInternLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalInternLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalInternLabel(int&nbsp;n,
                                            int&nbsp;m)</pre>
<div class="block">calculates the label of the object (the fidal letter) without the delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the type of script 0 for Ge'ez 1 for South-Arabic</dd>
<dd><code>m</code> - the type of document 0 vocalized, 1 unvocalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the object; The label is calculated through concatenation of the labels of the children i.e. the corresponding <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a> Graphical Unit being the parent of this node</dd>
</dl>
</li>
</ul>
<a name="setParent-WortNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - assigns the <a href="WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a> p as parent for the current fidal object</dd>
</dl>
</li>
</ul>
<a name="setHasEnding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasEnding</h4>
<pre>public&nbsp;void&nbsp;setHasEnding(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the fidal letter is followed by a delimiter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FidalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FidelSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FidalNode.html" target="_top">Frames</a></li>
<li><a href="FidalNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
