<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:56 CET 2019 -->
<title>InitializeFonts</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeFonts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JTreePOS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InitializeFonts.html" target="_top">Frames</a></li>
<li><a href="InitializeFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InitializeFonts" class="title">Class InitializeFonts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InitializeFonts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializeFonts</span>
extends java.lang.Object</pre>
<div class="block">builds a class holding all possible correspondences between the Ge'ez and South Arabic letters and their latin transcriptions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#brackets">brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#consonants">consonants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#dentals">dentals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#geezHomophone">geezHomophone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#geezSymbols">geezSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#geezTranslit">geezTranslit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#geezTranslitN">geezTranslitN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#geezTranslitR">geezTranslitR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#laringals">laringals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#qw">qw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#sibilants">sibilants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#specialSymbols">specialSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#suedArabSymbols">suedArabSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#suedArabTranslit">suedArabTranslit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#suedArabTranslitR">suedArabTranslitR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#thesaurusTranslit">thesaurusTranslit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#waw">waw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#yod">yod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InitializeFonts.html#InitializeFonts--">InitializeFonts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InitializeFonts.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="geezTranslit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geezTranslit</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; geezTranslit</pre>
</li>
</ul>
<a name="suedArabTranslit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suedArabTranslit</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; suedArabTranslit</pre>
</li>
</ul>
<a name="geezTranslitN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geezTranslitN</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; geezTranslitN</pre>
</li>
</ul>
<a name="thesaurusTranslit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesaurusTranslit</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; thesaurusTranslit</pre>
</li>
</ul>
<a name="qw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qw</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; qw</pre>
</li>
</ul>
<a name="geezTranslitR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geezTranslitR</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; geezTranslitR</pre>
</li>
</ul>
<a name="suedArabTranslitR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suedArabTranslitR</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; suedArabTranslitR</pre>
</li>
</ul>
<a name="geezHomophone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geezHomophone</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt; geezHomophone</pre>
</li>
</ul>
<a name="laringals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laringals</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; laringals</pre>
</li>
</ul>
<a name="waw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waw</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; waw</pre>
</li>
</ul>
<a name="yod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yod</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; yod</pre>
</li>
</ul>
<a name="dentals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dentals</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; dentals</pre>
</li>
</ul>
<a name="sibilants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibilants</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; sibilants</pre>
</li>
</ul>
<a name="specialSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; specialSymbols</pre>
</li>
</ul>
<a name="geezSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geezSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; geezSymbols</pre>
</li>
</ul>
<a name="suedArabSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suedArabSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; suedArabSymbols</pre>
</li>
</ul>
<a name="brackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brackets</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; brackets</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>char[] keys</pre>
</li>
</ul>
<a name="consonants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consonants</h4>
<pre>java.lang.String[] consonants</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeFonts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeFonts</h4>
<pre>public&nbsp;InitializeFonts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JTreePOS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InitializeFonts.html" target="_top">Frames</a></li>
<li><a href="InitializeFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
