<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:56 CET 2019 -->
<title>Lexicon</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexicon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LetterListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lexicon" class="title">Class Lexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexicon</span>
extends java.lang.Object</pre>
<div class="block">builds the off-line lexicon
 the file Lexicon.txt in which each line has the form  Id$lemma$dictionary is required</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#entries">entries</a></span></code>
<div class="block">list of <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#f">f</a></span></code>
<div class="block">a variable wich keeps all correspondences between fidal and transcription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#indexKey">indexKey</a></span></code>
<div class="block">Hash table with keys the <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a> keys of each lemma
 used to have fast access to the lemmas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lexicon.html#Lexicon--">Lexicon</a></span>()</code>
<div class="block">builds the lexicon
 reads each ine of Lexicon.tyt, parse it (separator is $) and buuilds a <code>LexiconEnry</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#getEntries-int-">getEntries</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#getEntriesKey-java.lang.String-">getEntriesKey</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lexicon.html#getKeyEntry-java.lang.String-">getKeyEntry</a></span>(java.lang.String&nbsp;l)</code>
<div class="block">returns the representative of a key class, namely if the fidal letter has the transcription VC (where c can be one of the six vowels used in Ge'ez) then the key is the fidal represented by V+a</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;&gt; entries</pre>
<div class="block">list of <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a></div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a> f</pre>
<div class="block">a variable wich keeps all correspondences between fidal and transcription</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;"><code>InitializeFonts</code></a></dd>
</dl>
</li>
</ul>
<a name="indexKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexKey</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; indexKey</pre>
<div class="block">Hash table with keys the <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a> keys of each lemma
 used to have fast access to the lemmas</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexicon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon()</pre>
<div class="block">builds the lexicon
 reads each ine of Lexicon.tyt, parse it (separator is $) and buuilds a <code>LexiconEnry</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyEntry(java.lang.String&nbsp;l)</pre>
<div class="block">returns the representative of a key class, namely if the fidal letter has the transcription VC (where c can be one of the six vowels used in Ge'ez) then the key is the fidal represented by V+a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a string, teh current lemma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string , the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;"><code>InitializeFonts</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;&nbsp;getEntries(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer, position whre to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a> situated in the list at position i</dd>
</dl>
</li>
</ul>
<a name="getEntriesKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntriesKey</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a>&gt;&nbsp;getEntriesKey(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string the lemma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entire <a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a> attached to this lemma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LetterListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
