<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:58 CET 2019 -->
<title>MyLinkController</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLinkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLinkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyLinkController.html" target="_top">Frames</a></li>
<li><a href="MyLinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyLinkController" class="title">Class MyLinkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>MyLinkController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLinkController</span>
extends java.awt.event.MouseAdapter
implements java.awt.event.MouseMotionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.text.Position.Bias[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#bias">bias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.text.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#curElem">curElem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#curElemImage">curElemImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#curOffset">curOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#href">href</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyLinkController.html#MyLinkController--">MyLinkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#activateLink-int-javax.swing.JEditorPane-">activateLink</a></span>(int&nbsp;pos,
            javax.swing.JEditorPane&nbsp;editor)</code>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#activateLink-int-javax.swing.JEditorPane-int-int-">activateLink</a></span>(int&nbsp;pos,
            javax.swing.JEditorPane&nbsp;html,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) javax.swing.event.HyperlinkEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#createHyperlinkEvent-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-java.lang.String-javax.swing.text.AttributeSet-javax.swing.text.Element-">createHyperlinkEvent</a></span>(javax.swing.JEditorPane&nbsp;html,
                    javax.swing.text.html.HTMLDocument&nbsp;hdoc,
                    java.lang.String&nbsp;href,
                    javax.swing.text.AttributeSet&nbsp;anchor,
                    javax.swing.text.Element&nbsp;element)</code>
<div class="block">Creates and returns a new instance of HyperlinkEvent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#doesElementContainLocation-javax.swing.JEditorPane-javax.swing.text.Element-int-int-int-">doesElementContainLocation</a></span>(javax.swing.JEditorPane&nbsp;editor,
                          javax.swing.text.Element&nbsp;e,
                          int&nbsp;offset,
                          int&nbsp;x,
                          int&nbsp;y)</code>
<div class="block">Returns true if the View representing <code>e</code> contains
 the location <code>x</code>, <code>y</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#fireEvents-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-java.lang.String-javax.swing.text.Element-">fireEvents</a></span>(javax.swing.JEditorPane&nbsp;editor,
          javax.swing.text.html.HTMLDocument&nbsp;doc,
          java.lang.String&nbsp;href,
          javax.swing.text.Element&nbsp;lastElem)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#getMapHREF-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-javax.swing.text.Element-javax.swing.text.AttributeSet-int-int-int-">getMapHREF</a></span>(javax.swing.JEditorPane&nbsp;html,
          javax.swing.text.html.HTMLDocument&nbsp;hdoc,
          javax.swing.text.Element&nbsp;elem,
          javax.swing.text.AttributeSet&nbsp;attr,
          int&nbsp;offset,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns a string anchor if the passed in element has a
 USEMAP that contains the passed in location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Called for a mouse click event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkController.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseEntered, mouseExited, mousePressed, mouseReleased, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="curElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curElem</h4>
<pre>private&nbsp;javax.swing.text.Element curElem</pre>
</li>
</ul>
<a name="curElemImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curElemImage</h4>
<pre>private&nbsp;boolean curElemImage</pre>
</li>
</ul>
<a name="href">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>href</h4>
<pre>private&nbsp;java.lang.String href</pre>
</li>
</ul>
<a name="bias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre>private&nbsp;javax.swing.text.Position.Bias[] bias</pre>
</li>
</ul>
<a name="curOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curOffset</h4>
<pre>private&nbsp;int curOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLinkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLinkController</h4>
<pre>public&nbsp;MyLinkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Called for a mouse click event.
 If the component is read-only (ie a browser) then
 the clicked event is used to drive an attempt to
 follow the reference specified by a link.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseClicked(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getMapHREF-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-javax.swing.text.Element-javax.swing.text.AttributeSet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHREF</h4>
<pre>private&nbsp;java.lang.String&nbsp;getMapHREF(javax.swing.JEditorPane&nbsp;html,
                                    javax.swing.text.html.HTMLDocument&nbsp;hdoc,
                                    javax.swing.text.Element&nbsp;elem,
                                    javax.swing.text.AttributeSet&nbsp;attr,
                                    int&nbsp;offset,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Returns a string anchor if the passed in element has a
 USEMAP that contains the passed in location.</div>
</li>
</ul>
<a name="doesElementContainLocation-javax.swing.JEditorPane-javax.swing.text.Element-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesElementContainLocation</h4>
<pre>private&nbsp;boolean&nbsp;doesElementContainLocation(javax.swing.JEditorPane&nbsp;editor,
                                           javax.swing.text.Element&nbsp;e,
                                           int&nbsp;offset,
                                           int&nbsp;x,
                                           int&nbsp;y)</pre>
<div class="block">Returns true if the View representing <code>e</code> contains
 the location <code>x</code>, <code>y</code>. <code>offset</code>
 gives the offset into the Document to check for.</div>
</li>
</ul>
<a name="activateLink-int-javax.swing.JEditorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateLink</h4>
<pre>protected&nbsp;void&nbsp;activateLink(int&nbsp;pos,
                            javax.swing.JEditorPane&nbsp;editor)</pre>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link.<p>This is implemented
 to forward to the method with the same name, but with the following
 args both == -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
<dd><code>editor</code> - the editor pane</dd>
</dl>
</li>
</ul>
<a name="activateLink-int-javax.swing.JEditorPane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateLink</h4>
<pre>void&nbsp;activateLink(int&nbsp;pos,
                  javax.swing.JEditorPane&nbsp;html,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link. If this was the result
 of a mouse click, <code>x</code> and
 <code>y</code> will give the location of the mouse, otherwise
 they will be < 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
<dd><code>html</code> - the editor pane</dd>
</dl>
</li>
</ul>
<a name="createHyperlinkEvent-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-java.lang.String-javax.swing.text.AttributeSet-javax.swing.text.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHyperlinkEvent</h4>
<pre>javax.swing.event.HyperlinkEvent&nbsp;createHyperlinkEvent(javax.swing.JEditorPane&nbsp;html,
                                                      javax.swing.text.html.HTMLDocument&nbsp;hdoc,
                                                      java.lang.String&nbsp;href,
                                                      javax.swing.text.AttributeSet&nbsp;anchor,
                                                      javax.swing.text.Element&nbsp;element)</pre>
<div class="block">Creates and returns a new instance of HyperlinkEvent. If
 <code>hdoc</code> is a frame document a HTMLFrameHyperlinkEvent
 will be created.</div>
</li>
</ul>
<a name="fireEvents-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-java.lang.String-javax.swing.text.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEvents</h4>
<pre>void&nbsp;fireEvents(javax.swing.JEditorPane&nbsp;editor,
                javax.swing.text.html.HTMLDocument&nbsp;doc,
                java.lang.String&nbsp;href,
                javax.swing.text.Element&nbsp;lastElem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLinkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyLinkController.html" target="_top">Frames</a></li>
<li><a href="MyLinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
