<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:58 CET 2019 -->
<title>NamedEntity</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NamedEntity.html" target="_top">Frames</a></li>
<li><a href="NamedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NamedEntity" class="title">Class NamedEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NamedEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamedEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#autom">autom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#feat">feat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#imp">imp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#refid">refid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#refw">refw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#typ">typ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NamedEntity.html#NamedEntity-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">NamedEntity</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;refid,
           java.lang.String&nbsp;typ,
           java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;&nbsp;rw,
           java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;f,
           boolean&nbsp;imp,
           boolean&nbsp;autom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#getAttr--">getAttr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#getrefId--">getrefId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#getRefIDS--">getRefIDS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#getTyp--">getTyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#giveAttributes--">giveAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#hasAbbreviation--">hasAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#modifyTokenIds-java.lang.String-java.util.ArrayList-">modifyTokenIds</a></span>(java.lang.String&nbsp;id,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#setTyp-java.lang.String-">setTyp</a></span>(java.lang.String&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NamedEntity.html#toJson1--">toJson1</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typ</h4>
<pre>private&nbsp;java.lang.String typ</pre>
</li>
</ul>
<a name="refw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refw</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt; refw</pre>
</li>
</ul>
<a name="feat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feat</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt; feat</pre>
</li>
</ul>
<a name="imp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp</h4>
<pre>private&nbsp;boolean imp</pre>
</li>
</ul>
<a name="autom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autom</h4>
<pre>private&nbsp;boolean autom</pre>
</li>
</ul>
<a name="refid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refid</h4>
<pre>private&nbsp;java.lang.String refid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedEntity-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedEntity</h4>
<pre>public&nbsp;NamedEntity(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;refid,
                   java.lang.String&nbsp;typ,
                   java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;&nbsp;rw,
                   java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;f,
                   boolean&nbsp;imp,
                   boolean&nbsp;autom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the NE ; id is given by the GeTa system</dd>
<dd><code>refid</code> - reference id on the betametsaheft server</dd>
<dd><code>typ</code> - type of NE, a string</dd>
<dd><code>rw</code> - reference entry on the beta metsaheft</dd>
<dd><code>f</code> - features of the NE</dd>
<dd><code>imp</code> - </dd>
<dd><code>autom</code> - true if the NE was built automatically</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefIDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefIDS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;&nbsp;getRefIDS()</pre>
</li>
</ul>
<a name="getAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;getAttr()</pre>
</li>
</ul>
<a name="getrefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrefId()</pre>
</li>
</ul>
<a name="modifyTokenIds-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTokenIds</h4>
<pre>public&nbsp;void&nbsp;modifyTokenIds(java.lang.String&nbsp;id,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="toJson1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTyp()</pre>
</li>
</ul>
<a name="setTyp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyp</h4>
<pre>public&nbsp;void&nbsp;setTyp(java.lang.String&nbsp;l)</pre>
</li>
</ul>
<a name="hasAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;hasAbbreviation()</pre>
</li>
</ul>
<a name="giveAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NamedEntity.html" target="_top">Frames</a></li>
<li><a href="NamedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
