<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:06 CET 2019 -->
<title> Class Hierarchy</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle"><a href="SimpleEditor.ExitAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.ExitAction</span></a></li>
<li type="circle"><a href="SimpleEditor.OpenAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.OpenAction</span></a></li>
<li type="circle"><a href="SimpleEditor.SaveAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.SaveAction</span></a></li>
<li type="circle">javax.swing.text.TextAction
<ul>
<li type="circle">javax.swing.text.StyledEditorKit.StyledTextAction
<ul>
<li type="circle"><a href="HTMLEditor.ImageAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HTMLEditor.ImageAction</span></a></li>
<li type="circle"><a href="HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HTMLEditor.TagAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.AbstractListModel&lt;E&gt; (implements javax.swing.ListModel&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.swing.DefaultListModel&lt;E&gt;
<ul>
<li type="circle"><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntryListModel</span></a></li>
<li type="circle"><a href="LetterListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LetterListModel</span></a></li>
<li type="circle"><a href="TranslitListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TranslitListModel</span></a></li>
<li type="circle"><a href="WortListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WortListModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Annotation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Annotation</span></a></li>
<li type="circle"><a href="AnnotationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnnotationVariant</span></a></li>
<li type="circle"><a href="Attribut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Attribut</span></a></li>
<li type="circle"><a href="CasePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CasePanel</span></a></li>
<li type="circle"><a href="CasePron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CasePron</span></a></li>
<li type="circle"><a href="ComboItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComboItem</span></a> (implements <a href="CanEnable.html" title="interface in &lt;Unnamed&gt;">CanEnable</a>)</li>
<li type="circle"><a href="ComboListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComboListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle"><a href="ColorChooserButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorChooserButton</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">javax.swing.JCheckBoxMenuItem (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle"><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StayOpenCheckBoxMenuItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle"><a href="BrowseNEFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BrowseNEFrame</span></a></li>
<li type="circle"><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChildFrame</span></a></li>
<li type="circle"><a href="GeezFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeezFrame</span></a></li>
<li type="circle"><a href="LexiconFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconFrame</span></a></li>
<li type="circle"><a href="LexiconFrame1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconFrame1</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle"><a href="ComboRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComboRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li type="circle">javax.swing.DefaultListCellRenderer (implements javax.swing.ListCellRenderer&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle"><a href="TagGUI.MyLetterListRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.MyLetterListRenderer</span></a></li>
<li type="circle"><a href="TagGUI.MyListRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.MyListRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JList&lt;E&gt; (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle"><a href="MutableList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MutableList</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JEditorPane
<ul>
<li type="circle">javax.swing.JTextPane
<ul>
<li type="circle"><a href="ColorPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorPane</span></a></li>
<li type="circle"><a href="ColorPane1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorPane1</span></a></li>
<li type="circle"><a href="XmlTextPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">XmlTextPane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle"><a href="MsgBox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MsgBox</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle"><a href="SimpleEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor</span></a>
<ul>
<li type="circle"><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StyledEditor</span></a>
<ul>
<li type="circle"><a href="HTMLEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HTMLEditor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="createLexiconIDs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">createLexiconIDs</span></a></li>
<li type="circle"><a href="DistancePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DistancePanel</span></a></li>
<li type="circle"><a href="Division.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Division</span></a></li>
<li type="circle">javax.swing.text.EditorKit (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">javax.swing.text.DefaultEditorKit
<ul>
<li type="circle">javax.swing.text.StyledEditorKit
<ul>
<li type="circle"><a href="XmlEditorKit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">XmlEditorKit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="FidalNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FidalNode</span></a></li>
<li type="circle"><a href="FidelSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FidelSort</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle"><a href="GenderNum.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderNum</span></a></li>
<li type="circle"><a href="GenderPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPanel</span></a></li>
<li type="circle"><a href="GenderPron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPron</span></a></li>
<li type="circle"><a href="GenderPron1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPron1</span></a></li>
<li type="circle"><a href="GenderPronRel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPronRel</span></a></li>
<li type="circle"><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InitializeFonts</span></a></li>
<li type="circle"><a href="JTreePOS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JTreePOS</span></a></li>
<li type="circle"><a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LatinLetterNode</span></a></li>
<li type="circle"><a href="Lexicon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lexicon</span></a></li>
<li type="circle"><a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconEntry</span></a></li>
<li type="circle"><a href="LingEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LingEntry</span></a></li>
<li type="circle"><a href="Metadata.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle"><a href="MyLinkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyLinkController</span></a> (implements java.awt.event.MouseMotionListener)</li>
</ul>
</li>
<li type="circle"><a href="MyClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyClass</span></a></li>
<li type="circle"><a href="NamedEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NamedEntity</span></a></li>
<li type="circle"><a href="NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NegativeDefaultJOptionPane</span></a></li>
<li type="circle"><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a>&lt;T&gt;</li>
<li type="circle"><a href="NumberNounPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberNounPanel</span></a></li>
<li type="circle"><a href="NumberPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberPanel</span></a></li>
<li type="circle"><a href="NumberPron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberPron</span></a></li>
<li type="circle"><a href="PersonPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonPanel</span></a></li>
<li type="circle"><a href="PersonPanel1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonPanel1</span></a></li>
<li type="circle"><a href="Quotation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quotation</span></a></li>
<li type="circle"><a href="readDillmann.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">readDillmann</span></a></li>
<li type="circle"><a href="ReadNE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReadNE</span></a></li>
<li type="circle"><a href="RefWord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RefWord</span></a></li>
<li type="circle"><a href="RootExtraction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RootExtraction</span></a></li>
<li type="circle"><a href="searchServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">searchServer</span></a></li>
<li type="circle"><a href="StatusPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusPanel</span></a></li>
<li type="circle"><a href="StatusPrepPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusPrepPanel</span></a></li>
<li type="circle"><a href="StatusVerbPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusVerbPanel</span></a></li>
<li type="circle"><a href="Struktur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Struktur</span></a></li>
<li type="circle"><a href="Tag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tag</span></a></li>
<li type="circle"><a href="TaggingToolVer4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaggingToolVer4</span></a></li>
<li type="circle"><a href="TAM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TAM</span></a></li>
<li type="circle"><a href="TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestXML</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle"><a href="SaveThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SaveThread</span></a></li>
</ul>
</li>
<li type="circle"><a href="Token.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Token</span></a></li>
<li type="circle"><a href="TokenisationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TokenisationVariant</span></a></li>
<li type="circle"><a href="TranslitVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TranslitVariant</span></a></li>
<li type="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li type="circle"><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyTypeAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle"><a href="Utils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">javax.swing.text.View (implements javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.text.PlainView (implements javax.swing.text.TabExpander)
<ul>
<li type="circle"><a href="XmlView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">XmlView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle"><a href="TagGUI.WindowClosingAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.WindowClosingAdapter</span></a></li>
</ul>
</li>
<li type="circle"><a href="WortNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WortNode</span></a></li>
<li type="circle"><a href="XmlViewFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">XmlViewFactory</span></a> (implements javax.swing.text.ViewFactory)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="CanEnable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CanEnable</span></a></li>
<li type="circle"><a href="ColorChooserButton.ColorChangedListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ColorChooserButton.ColorChangedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
