<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:06 CET 2019 -->
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CanEnable.html" title="interface in &lt;Unnamed&gt;">CanEnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColorChooserButton.ColorChangedListener.html" title="interface in &lt;Unnamed&gt;">ColorChooserButton.ColorChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></td>
<td class="colLast">
<div class="block">builds an Annotation object which consists of a list of <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects and additional information about the way how the annotation was generated (automatic or manual)
 the completion status and if it was as "global complete" annotated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></td>
<td class="colLast">
<div class="block">Builts an attribute as a pair (Name, Value) e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></td>
<td class="colLast">
<div class="block">builds the container for Case with following values: nominative, accusative, vocative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></td>
<td class="colLast">
<div class="block">builds the Case container for pronouns where only the values nominative or accusative are possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ColorPane.html" title="class in &lt;Unnamed&gt;">ColorPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColorPane1.html" title="class in &lt;Unnamed&gt;">ColorPane1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ComboItem.html" title="class in &lt;Unnamed&gt;">ComboItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ComboListener.html" title="class in &lt;Unnamed&gt;">ComboListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ComboRenderer.html" title="class in &lt;Unnamed&gt;">ComboRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="createLexiconIDs.html" title="class in &lt;Unnamed&gt;">createLexiconIDs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Division.html" title="class in &lt;Unnamed&gt;">Division</a></td>
<td class="colLast">
<div class="block">builds a Division=text structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></td>
<td class="colLast">
<div class="block">buils an object having as label one fidel letter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FidelSort.html" title="class in &lt;Unnamed&gt;">FidelSort</a></td>
<td class="colLast">
<div class="block">sort in alphabetical order the lexicon entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GeezFrame.html" title="class in &lt;Unnamed&gt;">GeezFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></td>
<td class="colLast">
<div class="block">builds the container for the gender in case of a number 
 the possible features are masculine and feminine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></td>
<td class="colLast">
<div class="block">builds the gendel panel incase the values of the gender have to be differentited after nature, pattern and syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></td>
<td class="colLast">
<div class="block">builds the gender panel for the pronouns, with possible features masculine, feminine and communis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></td>
<td class="colLast">
<div class="block">builds the gender panel when the possible values are masculine or feminien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></td>
<td class="colLast">
<div class="block">builds the gender panel for the relative pronoun with possible values: masculine, feminine, poetic feminine, poetic masculine, communis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HTMLEditor.html" title="class in &lt;Unnamed&gt;">HTMLEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></td>
<td class="colLast">
<div class="block">builds a class holding all possible correspondences between the Ge'ez and South Arabic letters and their latin transcriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></td>
<td class="colLast">
<div class="block">builds the tree of PoS for the Search panel as well as for the linguistic annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></td>
<td class="colLast">
<div class="block">builts an object representing one latin "Letter" ; it can have also two characters depending of its type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LetterListModel.html" title="class in &lt;Unnamed&gt;">LetterListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></td>
<td class="colLast">
<div class="block">builds the off-line lexicon
 the file Lexicon.txt in which each line has the form  Id$lemma$dictionary is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></td>
<td class="colLast">
<div class="block">builds one entry in the off-line lexicon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></td>
<td class="colLast">
<div class="block">builds the window which is used in <a href="TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> when the button "Insert Lemma" is pressed
 a <code>SuggestionLink</code> is built dinamicall whenever the use types a letter in the "Search Lemma" text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></td>
<td class="colLast">
<div class="block">builds the Frame when the lemma is searched on the netametsaheft server
 the access is done throgh an API call to the server "http://betamasaheft.eu/api/Dillmann/"+searchLemma.getText()+"/txt"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MutableList.html" title="class in &lt;Unnamed&gt;">MutableList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyClass.html" title="class in &lt;Unnamed&gt;">MyClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyTypeAdapter.html" title="class in &lt;Unnamed&gt;">MyTypeAdapter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;">NegativeDefaultJOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="readDillmann.html" title="class in &lt;Unnamed&gt;">readDillmann</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReadNE.html" title="class in &lt;Unnamed&gt;">ReadNE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RootExtraction.html" title="class in &lt;Unnamed&gt;">RootExtraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SaveThread.html" title="class in &lt;Unnamed&gt;">SaveThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></td>
<td class="colLast">
<div class="block">builds the status panel with values: Absolute state, Construct state and pronominal state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></td>
<td class="colLast">
<div class="block">builds the status panel with values: Absolute state and pronominal state
 used in case of Prepositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></td>
<td class="colLast">
<div class="block">builds the status panel with value in case of a verbs: Absolute state, Construct state and Pronominal state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></td>
<td class="colLast">
<div class="block">An extension of JCheckBoxMenuItem that doesn't close the menu when selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></td>
<td class="colLast">
<div class="block">constructs a Tag object which is composed of a string (the name of the tag) and a list of features in form of attributes <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TaggingToolVer4.html" title="class in &lt;Unnamed&gt;">TaggingToolVer4</a></td>
<td class="colLast">
<div class="block">main class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></td>
<td class="colLast">
<div class="block"> implements the main user interface
 provides functionality for reading, saving and exporting of files as well as tools for searching an monitorize the progress of work
 implements <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html">ActionListener</a>
 extends <a href="https://docs..com/javase/9/docs/api/javax/swing/JFrame.html">JFrame</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestXML.html" title="class in &lt;Unnamed&gt;">TestXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></td>
<td class="colLast">
<div class="block">builds a Token as a collection of <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="XmlEditorKit.html" title="class in &lt;Unnamed&gt;">XmlEditorKit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="XmlTextPane.html" title="class in &lt;Unnamed&gt;">XmlTextPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></td>
<td class="colLast">
<div class="block">Thanks: http://groups.google.com/group/de.comp.lang.java/msg/2bbeb016abad270
 
 IMPORTANT NOTE: regex should contain 1 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="XmlViewFactory.html" title="class in &lt;Unnamed&gt;">XmlViewFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
