<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:13:58 CET 2019 -->
<title>Quotation</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersonPanel1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="readDillmann.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quotation.html" target="_top">Frames</a></li>
<li><a href="Quotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Quotation" class="title">Class Quotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Quotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quotation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#quot">quot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#worter">worter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quotation.html#Quotation-java.lang.String-java.util.ArrayList-Annotation-">Quotation</a></span>(java.lang.String&nbsp;id,
         java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;w,
         <a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#addWort-WortNode-int-">addWort</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getQuotAnnot--">getQuotAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getQuotationAnnot--">getQuotationAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#removeWort-int-">removeWort</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#removeWort-WortNode-">removeWort</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setQuotationAnnot-Annotation-">setQuotationAnnot</a></span>(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setWort-WortNode-int-">setWort</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="worter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worter</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt; worter</pre>
</li>
</ul>
<a name="quot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quot</h4>
<pre>private&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a> quot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quotation-java.lang.String-java.util.ArrayList-Annotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quotation</h4>
<pre>public&nbsp;Quotation(java.lang.String&nbsp;id,
                 java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;w,
                 <a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="getQuotAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotAnnot</h4>
<pre>public&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;getQuotAnnot()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;getWords()</pre>
</li>
</ul>
<a name="setQuotationAnnot-Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotationAnnot</h4>
<pre>public&nbsp;void&nbsp;setQuotationAnnot(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getQuotationAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotationAnnot</h4>
<pre>public&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;getQuotationAnnot()</pre>
</li>
</ul>
<a name="addWort-WortNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWort</h4>
<pre>public&nbsp;void&nbsp;addWort(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="setWort-WortNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWort</h4>
<pre>public&nbsp;void&nbsp;setWort(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeWort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWort</h4>
<pre>public&nbsp;void&nbsp;removeWort(int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeWort-WortNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeWort</h4>
<pre>public&nbsp;void&nbsp;removeWort(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersonPanel1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="readDillmann.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quotation.html" target="_top">Frames</a></li>
<li><a href="Quotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
