<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:06 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BrowseNEFrame">
<!--   -->
</a>
<h3>Class <a href="BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
<li class="blockList">
<h4>entries</h4>
<pre>java.util.ArrayList&lt;E&gt; entries</pre>
</li>
<li class="blockList">
<h4>suggestL</h4>
<pre>java.util.ArrayList&lt;E&gt; suggestL</pre>
</li>
<li class="blockList">
<h4>sug</h4>
<pre>ngjmy.swing.suggestionlist.SuggestionList&lt;E&gt; sug</pre>
</li>
<li class="blockList">
<h4>sugL</h4>
<pre>java.lang.String[] sugL</pre>
</li>
<li class="blockList">
<h4>lm1</h4>
<pre>java.lang.String lm1</pre>
</li>
<li class="blockList">
<h4>lem</h4>
<pre>java.util.ArrayList&lt;E&gt; lem</pre>
</li>
<li class="blockList">
<h4>greek</h4>
<pre>java.awt.Font greek</pre>
</li>
<li class="blockList">
<h4>etiopic2</h4>
<pre>java.awt.Font etiopic2</pre>
</li>
<li class="blockList">
<h4>tmr</h4>
<pre>java.awt.Font tmr</pre>
</li>
<li class="blockList">
<h4>entriesModel</h4>
<pre><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a> entriesModel</pre>
</li>
<li class="blockList">
<h4>scroller</h4>
<pre>javax.swing.JScrollPane scroller</pre>
</li>
<li class="blockList">
<h4>searchLemma</h4>
<pre>javax.swing.JTextField searchLemma</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>neref</h4>
<pre>java.lang.String neref</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.lang.String server</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>entriesList</h4>
<pre>javax.swing.JList&lt;E&gt; entriesList</pre>
</li>
<li class="blockList">
<h4>entryDictionary</h4>
<pre>javax.swing.JTextPane entryDictionary</pre>
</li>
<li class="blockListLast">
<h4>lex</h4>
<pre><a href="Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a> lex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ColorChooserButton">
<!--   -->
</a>
<h3>Class <a href="ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>java.awt.Color current</pre>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ColorPane">
<!--   -->
</a>
<h3>Class <a href="ColorPane.html" title="class in &lt;Unnamed&gt;">ColorPane</a> extends javax.swing.JTextPane implements Serializable</h3>
</li>
<li class="blockList"><a name="ColorPane1">
<!--   -->
</a>
<h3>Class <a href="ColorPane1.html" title="class in &lt;Unnamed&gt;">ColorPane1</a> extends javax.swing.JTextPane implements Serializable</h3>
</li>
<li class="blockList"><a name="EntryListModel">
<!--   -->
</a>
<h3>Class <a href="EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a> extends javax.swing.DefaultListModel implements Serializable</h3>
</li>
<li class="blockList"><a name="GeezFrame">
<!--   -->
</a>
<h3>Class <a href="GeezFrame.html" title="class in &lt;Unnamed&gt;">GeezFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
<li class="blockList">
<h4>variant1</h4>
<pre>javax.swing.JTextArea variant1</pre>
</li>
<li class="blockList">
<h4>inhaltAlt</h4>
<pre>java.lang.String inhaltAlt</pre>
</li>
<li class="blockListLast">
<h4>inhaltNew</h4>
<pre>java.lang.String inhaltNew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HTMLEditor">
<!--   -->
</a>
<h3>Class <a href="HTMLEditor.html" title="class in &lt;Unnamed&gt;">HTMLEditor</a> extends <a href="StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="HTMLEditor.ImageAction">
<!--   -->
</a>
<h3>Class <a href="HTMLEditor.ImageAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.ImageAction</a> extends javax.swing.text.StyledEditorKit.StyledTextAction implements Serializable</h3>
</li>
<li class="blockList"><a name="HTMLEditor.TagAction">
<!--   -->
</a>
<h3>Class <a href="HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a> extends javax.swing.text.StyledEditorKit.StyledTextAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>javax.swing.text.html.HTML.Tag tag</pre>
</li>
<li class="blockList">
<h4>tagAttr</h4>
<pre>javax.swing.text.html.HTML.Attribute tagAttr</pre>
</li>
<li class="blockListLast">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LetterListModel">
<!--   -->
</a>
<h3>Class <a href="LetterListModel.html" title="class in &lt;Unnamed&gt;">LetterListModel</a> extends javax.swing.DefaultListModel implements Serializable</h3>
</li>
<li class="blockList"><a name="LexiconFrame">
<!--   -->
</a>
<h3>Class <a href="LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
<li class="blockList">
<h4>entries</h4>
<pre>java.util.ArrayList&lt;E&gt; entries</pre>
<div class="block">list of lexicon entries
 see LexiconEntry</div>
</li>
<li class="blockList">
<h4>suggestL</h4>
<pre>java.util.ArrayList&lt;E&gt; suggestL</pre>
<div class="block">list of <code>SuggestionLink</code> elements</div>
</li>
<li class="blockList">
<h4>sug</h4>
<pre>ngjmy.swing.suggestionlist.SuggestionList&lt;E&gt; sug</pre>
<div class="block">one <code>SuggestionLink</code></div>
</li>
<li class="blockList">
<h4>sugL</h4>
<pre>java.lang.String[] sugL</pre>
<div class="block">one lement of the Suggestionist</div>
</li>
<li class="blockList">
<h4>lm1</h4>
<pre>java.lang.String lm1</pre>
<div class="block">the string for which a lemma is searches</div>
</li>
<li class="blockList">
<h4>lem</h4>
<pre>java.util.ArrayList&lt;E&gt; lem</pre>
<div class="block">list of possible lemmas</div>
</li>
<li class="blockList">
<h4>greek</h4>
<pre>java.awt.Font greek</pre>
</li>
<li class="blockList">
<h4>etiopic2</h4>
<pre>java.awt.Font etiopic2</pre>
</li>
<li class="blockList">
<h4>tmr</h4>
<pre>java.awt.Font tmr</pre>
</li>
<li class="blockList">
<h4>entriesModel</h4>
<pre><a href="EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a> entriesModel</pre>
</li>
<li class="blockList">
<h4>scroller</h4>
<pre>javax.swing.JScrollPane scroller</pre>
</li>
<li class="blockList">
<h4>searchLemma</h4>
<pre>javax.swing.JTextField searchLemma</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>entriesList</h4>
<pre>javax.swing.JList&lt;E&gt; entriesList</pre>
</li>
<li class="blockList">
<h4>entryDictionary</h4>
<pre>javax.swing.JTextPane entryDictionary</pre>
</li>
<li class="blockListLast">
<h4>lex</h4>
<pre><a href="Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a> lex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LexiconFrame1">
<!--   -->
</a>
<h3>Class <a href="LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>java.lang.String USER_AGENT</pre>
</li>
<li class="blockList">
<h4>lm1</h4>
<pre>java.lang.String lm1</pre>
</li>
<li class="blockList">
<h4>searchLemma</h4>
<pre>javax.swing.JTextField searchLemma</pre>
</li>
<li class="blockList">
<h4>foundLemma</h4>
<pre>javax.swing.JTextField foundLemma</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockListLast">
<h4>entryDictionary</h4>
<pre>javax.swing.JTextPane entryDictionary</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MsgBox">
<!--   -->
</a>
<h3>Class <a href="MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a> extends java.awt.Dialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>java.awt.Button ok</pre>
</li>
<li class="blockList">
<h4>can</h4>
<pre>java.awt.Button can</pre>
</li>
<li class="blockList">
<h4>isOk</h4>
<pre>boolean isOk</pre>
</li>
<li class="blockListLast">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SimpleEditor">
<!--   -->
</a>
<h3>Class <a href="SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>openAction</h4>
<pre>javax.swing.Action openAction</pre>
</li>
<li class="blockList">
<h4>saveAction</h4>
<pre>javax.swing.Action saveAction</pre>
</li>
<li class="blockList">
<h4>textComp</h4>
<pre>javax.swing.text.JTextComponent textComp</pre>
</li>
<li class="blockListLast">
<h4>actionHash</h4>
<pre>java.util.Hashtable&lt;K,V&gt; actionHash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SimpleEditor.ExitAction">
<!--   -->
</a>
<h3>Class <a href="SimpleEditor.ExitAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.ExitAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="StayOpenCheckBoxMenuItem">
<!--   -->
</a>
<h3>Class <a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="StyledEditor">
<!--   -->
</a>
<h3>Class <a href="StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a> extends <a href="SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="TagGUI">
<!--   -->
</a>
<h3>Class <a href="TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>java.util.Random randomGenerator</pre>
<div class="block">generates a unique random Number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html">Random</a></dd>
</dl>
</li>
<li class="blockList">
<h4>desk</h4>
<pre>javax.swing.JDesktopPane desk</pre>
<div class="block">builts main window</div>
</li>
<li class="blockList">
<h4>mainFrameColor</h4>
<pre>java.awt.Color mainFrameColor</pre>
<div class="block">color of all main windows (border and title bar</div>
</li>
<li class="blockList">
<h4>showPosition</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> showPosition</pre>
<div class="block">windows showing the stucture Annotation for the current (selected) graphical unit</div>
</li>
<li class="blockList">
<h4>showColors</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> showColors</pre>
<div class="block">window which displays a Color Palette from which one can be selected for colouring a graphical unit in the transcription window</div>
</li>
<li class="blockList">
<h4>showAnnotation</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> showAnnotation</pre>
<div class="block">window which displays the linguistic annotation for the current (selected) graphical unit</div>
</li>
<li class="blockList">
<h4>metadataDoc</h4>
<pre><a href="Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a> metadataDoc</pre>
</li>
<li class="blockList">
<h4>errorWarning</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> errorWarning</pre>
<div class="block">window which displays possible errors when indexing.</div>
</li>
<li class="blockList">
<h4>anfang1</h4>
<pre>int anfang1</pre>
<div class="block">marks the begin of the selected part to be saved in savePartsToFile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>savePartsToFile</code></dd>
</dl>
</li>
<li class="blockList">
<h4>nrmanins</h4>
<pre>int nrmanins</pre>
<div class="block">monitorise if a NE was inserted manually or through automatic search on the server <br/>
 0 if automatic search; 1 if manul inserted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jmneI.addActionListener</code></dd>
</dl>
</li>
<li class="blockList">
<h4>ende1</h4>
<pre>int ende1</pre>
<div class="block">marks the end of the selected part to be saved in savePartsToFile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>savePartsToFile</code></dd>
</dl>
</li>
<li class="blockList">
<h4>scrollerTranslit</h4>
<pre>javax.swing.JScrollPane scrollerTranslit</pre>
<div class="block">scroller Container for the ChildFrame translitText</div>
</li>
<li class="blockList">
<h4>startGlobalNE</h4>
<pre>int startGlobalNE</pre>
<div class="block">used to mark the position from where a global annotation with a  NE is done<br/>
 this is the position of the current selected graphical unit +1</div>
</li>
<li class="blockList">
<h4>endGlobalNE</h4>
<pre>int endGlobalNE</pre>
<div class="block">used to mark the position till where a global annotation with a  NE is done<br/>
 this is the position of the current selected graphical unit -1</div>
</li>
<li class="blockList">
<h4>posNE</h4>
<pre>java.util.ArrayList&lt;E&gt; posNE</pre>
<div class="block">records the positions where the same string as the selected NE is found <br/>
 positions are recorded as string</div>
</li>
<li class="blockList">
<h4>selection1</h4>
<pre>int[] selection1</pre>
<div class="block">records the positions of the grphical units which shoul contain a NE</div>
</li>
<li class="blockList">
<h4>hm</h4>
<pre>java.util.Map&lt;K,V&gt; hm</pre>
<div class="block">records the graphical units which contain the tokens of the NE to be annotated global</div>
</li>
<li class="blockList">
<h4>showAnnotationX</h4>
<pre>int showAnnotationX</pre>
<div class="block">x-Coordinate of the window which shows the linguistic annotation</div>
</li>
<li class="blockList">
<h4>showAnnotationY</h4>
<pre>int showAnnotationY</pre>
<div class="block">y-Coordinate of the window which shows the linguistic annotation</div>
</li>
<li class="blockList">
<h4>jgAdapter</h4>
<pre>org.jgrapht.ext.JGraphModelAdapter&lt;V,E&gt; jgAdapter</pre>
<div class="block">paints the internal structure of a graphical unit</div>
</li>
<li class="blockList">
<h4>showDiv1</h4>
<pre>boolean showDiv1</pre>
</li>
<li class="blockList">
<h4>showDiv2</h4>
<pre>boolean showDiv2</pre>
</li>
<li class="blockList">
<h4>showDiv3</h4>
<pre>boolean showDiv3</pre>
</li>
<li class="blockList">
<h4>showDiv4</h4>
<pre>boolean showDiv4</pre>
</li>
<li class="blockList">
<h4>showDiv1o</h4>
<pre>boolean showDiv1o</pre>
</li>
<li class="blockList">
<h4>showDiv2o</h4>
<pre>boolean showDiv2o</pre>
</li>
<li class="blockList">
<h4>showDiv3o</h4>
<pre>boolean showDiv3o</pre>
</li>
<li class="blockList">
<h4>showDiv4o</h4>
<pre>boolean showDiv4o</pre>
</li>
<li class="blockList">
<h4>showDiv1e</h4>
<pre>boolean showDiv1e</pre>
</li>
<li class="blockList">
<h4>showDiv2e</h4>
<pre>boolean showDiv2e</pre>
</li>
<li class="blockList">
<h4>showDiv3e</h4>
<pre>boolean showDiv3e</pre>
</li>
<li class="blockList">
<h4>showDiv4e</h4>
<pre>boolean showDiv4e</pre>
</li>
<li class="blockList">
<h4>etiopic1</h4>
<pre>java.awt.Font etiopic1</pre>
</li>
<li class="blockList">
<h4>etiopic2</h4>
<pre>java.awt.Font etiopic2</pre>
</li>
<li class="blockList">
<h4>etiopicMenu</h4>
<pre>java.awt.Font etiopicMenu</pre>
</li>
<li class="blockList">
<h4>Fehlern</h4>
<pre>java.lang.String Fehlern</pre>
</li>
<li class="blockList">
<h4>nrPB</h4>
<pre>int nrPB</pre>
</li>
<li class="blockList">
<h4>etiopicText</h4>
<pre>java.awt.Font etiopicText</pre>
</li>
<li class="blockList">
<h4>etiopicText1</h4>
<pre>java.awt.Font etiopicText1</pre>
</li>
<li class="blockList">
<h4>etiopicMenu_1</h4>
<pre>java.awt.Font etiopicMenu_1</pre>
</li>
<li class="blockList">
<h4>etiopicText_1</h4>
<pre>java.awt.Font etiopicText_1</pre>
</li>
<li class="blockList">
<h4>etiopicText1_1</h4>
<pre>java.awt.Font etiopicText1_1</pre>
</li>
<li class="blockList">
<h4>typFontString</h4>
<pre>java.lang.String typFontString</pre>
</li>
<li class="blockList">
<h4>level1List</h4>
<pre>javax.swing.JComboBox&lt;E&gt; level1List</pre>
</li>
<li class="blockList">
<h4>level2List</h4>
<pre>javax.swing.JComboBox&lt;E&gt; level2List</pre>
</li>
<li class="blockList">
<h4>level3List</h4>
<pre>javax.swing.JComboBox&lt;E&gt; level3List</pre>
</li>
<li class="blockList">
<h4>level4List</h4>
<pre>javax.swing.JComboBox&lt;E&gt; level4List</pre>
</li>
<li class="blockList">
<h4>cbl1</h4>
<pre>javax.swing.JCheckBox cbl1</pre>
</li>
<li class="blockList">
<h4>cbl2</h4>
<pre>javax.swing.JCheckBox cbl2</pre>
</li>
<li class="blockList">
<h4>cbl3</h4>
<pre>javax.swing.JCheckBox cbl3</pre>
</li>
<li class="blockList">
<h4>cbl4</h4>
<pre>javax.swing.JCheckBox cbl4</pre>
</li>
<li class="blockList">
<h4>tl1</h4>
<pre>javax.swing.JTextField tl1</pre>
</li>
<li class="blockList">
<h4>tl2</h4>
<pre>javax.swing.JTextField tl2</pre>
</li>
<li class="blockList">
<h4>tl3</h4>
<pre>javax.swing.JTextField tl3</pre>
</li>
<li class="blockList">
<h4>tl4</h4>
<pre>javax.swing.JTextField tl4</pre>
</li>
<li class="blockList">
<h4>tlN1</h4>
<pre>javax.swing.JTextField tlN1</pre>
</li>
<li class="blockList">
<h4>tlN2</h4>
<pre>javax.swing.JTextField tlN2</pre>
</li>
<li class="blockList">
<h4>tlN3</h4>
<pre>javax.swing.JTextField tlN3</pre>
</li>
<li class="blockList">
<h4>tlN4</h4>
<pre>javax.swing.JTextField tlN4</pre>
</li>
<li class="blockList">
<h4>div1B</h4>
<pre>java.util.Set&lt;E&gt; div1B</pre>
</li>
<li class="blockList">
<h4>div2B</h4>
<pre>java.util.Set&lt;E&gt; div2B</pre>
</li>
<li class="blockList">
<h4>div3B</h4>
<pre>java.util.Set&lt;E&gt; div3B</pre>
</li>
<li class="blockList">
<h4>div4B</h4>
<pre>java.util.Set&lt;E&gt; div4B</pre>
</li>
<li class="blockList">
<h4>div1E</h4>
<pre>java.util.Set&lt;E&gt; div1E</pre>
</li>
<li class="blockList">
<h4>div2E</h4>
<pre>java.util.Set&lt;E&gt; div2E</pre>
</li>
<li class="blockList">
<h4>div3E</h4>
<pre>java.util.Set&lt;E&gt; div3E</pre>
</li>
<li class="blockList">
<h4>div4E</h4>
<pre>java.util.Set&lt;E&gt; div4E</pre>
</li>
<li class="blockList">
<h4>startSel</h4>
<pre>int startSel</pre>
</li>
<li class="blockList">
<h4>endSel</h4>
<pre>int endSel</pre>
</li>
<li class="blockList">
<h4>did1Repl</h4>
<pre>boolean did1Repl</pre>
</li>
<li class="blockList">
<h4>labelRepl</h4>
<pre>java.lang.String labelRepl</pre>
</li>
<li class="blockList">
<h4>nameStruct</h4>
<pre>java.lang.String[] nameStruct</pre>
</li>
<li class="blockList">
<h4>openFile</h4>
<pre>javax.swing.JMenu openFile</pre>
</li>
<li class="blockList">
<h4>importFile</h4>
<pre>javax.swing.JMenu importFile</pre>
</li>
<li class="blockList">
<h4>exportTEIFile</h4>
<pre>javax.swing.JMenu exportTEIFile</pre>
</li>
<li class="blockList">
<h4>annotHistory</h4>
<pre>javax.swing.JMenu annotHistory</pre>
</li>
<li class="blockList">
<h4>rulesDB</h4>
<pre>javax.swing.JMenu rulesDB</pre>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre>javax.swing.JMenu statistics</pre>
</li>
<li class="blockList">
<h4>divMenu</h4>
<pre>javax.swing.JMenu divMenu</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>exitTool</h4>
<pre>javax.swing.JMenuItem exitTool</pre>
</li>
<li class="blockList">
<h4>newFile</h4>
<pre>javax.swing.JMenuItem newFile</pre>
</li>
<li class="blockList">
<h4>annotFile</h4>
<pre>javax.swing.JMenuItem annotFile</pre>
</li>
<li class="blockList">
<h4>closeFile</h4>
<pre>javax.swing.JMenuItem closeFile</pre>
</li>
<li class="blockList">
<h4>saveFile</h4>
<pre>javax.swing.JMenuItem saveFile</pre>
</li>
<li class="blockList">
<h4>saveParts</h4>
<pre>javax.swing.JMenuItem saveParts</pre>
</li>
<li class="blockList">
<h4>exportFile</h4>
<pre>javax.swing.JMenuItem exportFile</pre>
</li>
<li class="blockList">
<h4>exportWordID</h4>
<pre>javax.swing.JMenuItem exportWordID</pre>
</li>
<li class="blockList">
<h4>neMenu</h4>
<pre>javax.swing.JMenuItem neMenu</pre>
</li>
<li class="blockList">
<h4>exportANNIS</h4>
<pre>javax.swing.JMenuItem exportANNIS</pre>
</li>
<li class="blockList">
<h4>saveAsFile</h4>
<pre>javax.swing.JMenuItem saveAsFile</pre>
</li>
<li class="blockList">
<h4>importTEIFile</h4>
<pre>javax.swing.JMenuItem importTEIFile</pre>
</li>
<li class="blockList">
<h4>exportTEIStruct</h4>
<pre>javax.swing.JMenuItem exportTEIStruct</pre>
</li>
<li class="blockList">
<h4>exportTEILing</h4>
<pre>javax.swing.JMenuItem exportTEILing</pre>
</li>
<li class="blockList">
<h4>exportTEIAll</h4>
<pre>javax.swing.JMenuItem exportTEIAll</pre>
</li>
<li class="blockList">
<h4>mUndo</h4>
<pre>javax.swing.JMenuItem mUndo</pre>
</li>
<li class="blockList">
<h4>mRedo</h4>
<pre>javax.swing.JMenuItem mRedo</pre>
</li>
<li class="blockList">
<h4>annotHistoryLing</h4>
<pre>javax.swing.JMenuItem annotHistoryLing</pre>
</li>
<li class="blockList">
<h4>annotHistoryNE</h4>
<pre>javax.swing.JMenuItem annotHistoryNE</pre>
</li>
<li class="blockList">
<h4>annotHistoryStruct</h4>
<pre>javax.swing.JMenuItem annotHistoryStruct</pre>
</li>
<li class="blockList">
<h4>showStructureAnnotWindow</h4>
<pre>javax.swing.JMenuItem showStructureAnnotWindow</pre>
</li>
<li class="blockList">
<h4>showLingAnnotWindow</h4>
<pre>javax.swing.JMenuItem showLingAnnotWindow</pre>
</li>
<li class="blockList">
<h4>errorWindow</h4>
<pre>javax.swing.JMenuItem errorWindow</pre>
</li>
<li class="blockList">
<h4>colorConvention</h4>
<pre>javax.swing.JMenuItem colorConvention</pre>
</li>
<li class="blockList">
<h4>correctIndex</h4>
<pre>javax.swing.JMenuItem correctIndex</pre>
</li>
<li class="blockList">
<h4>verifyNouns</h4>
<pre>javax.swing.JMenuItem verifyNouns</pre>
</li>
<li class="blockList">
<h4>createNewEntries</h4>
<pre>javax.swing.JMenuItem createNewEntries</pre>
</li>
<li class="blockList">
<h4>correctMorpho</h4>
<pre>javax.swing.JMenuItem correctMorpho</pre>
</li>
<li class="blockList">
<h4>structDiv</h4>
<pre>javax.swing.JMenuItem structDiv</pre>
</li>
<li class="blockList">
<h4>delDivs</h4>
<pre>javax.swing.JMenuItem delDivs</pre>
</li>
<li class="blockList">
<h4>recognSentMenu</h4>
<pre>javax.swing.JMenuItem recognSentMenu</pre>
</li>
<li class="blockList">
<h4>firstLB</h4>
<pre>javax.swing.JMenuItem firstLB</pre>
</li>
<li class="blockList">
<h4>importNEs</h4>
<pre>javax.swing.JMenuItem importNEs</pre>
</li>
<li class="blockList">
<h4>createMeta</h4>
<pre>javax.swing.JMenuItem createMeta</pre>
</li>
<li class="blockList">
<h4>searchMenu</h4>
<pre>javax.swing.JMenuItem searchMenu</pre>
</li>
<li class="blockList">
<h4>newRulesDB</h4>
<pre>javax.swing.JMenuItem newRulesDB</pre>
</li>
<li class="blockList">
<h4>tokRulesDB</h4>
<pre>javax.swing.JMenuItem tokRulesDB</pre>
</li>
<li class="blockList">
<h4>annotRulesDB</h4>
<pre>javax.swing.JMenuItem annotRulesDB</pre>
</li>
<li class="blockList">
<h4>statDocument</h4>
<pre>javax.swing.JMenuItem statDocument</pre>
</li>
<li class="blockList">
<h4>statProgress</h4>
<pre>javax.swing.JMenuItem statProgress</pre>
</li>
<li class="blockList">
<h4>lexiconMenu</h4>
<pre>javax.swing.JMenuItem lexiconMenu</pre>
</li>
<li class="blockList">
<h4>undoMenu</h4>
<pre>javax.swing.JMenuItem undoMenu</pre>
</li>
<li class="blockList">
<h4>div1Menu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> div1Menu</pre>
</li>
<li class="blockList">
<h4>div2Menu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> div2Menu</pre>
</li>
<li class="blockList">
<h4>div3Menu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> div3Menu</pre>
</li>
<li class="blockList">
<h4>div4Menu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> div4Menu</pre>
</li>
<li class="blockList">
<h4>persMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> persMenu</pre>
</li>
<li class="blockList">
<h4>orgMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> orgMenu</pre>
</li>
<li class="blockList">
<h4>placesMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> placesMenu</pre>
</li>
<li class="blockList">
<h4>nrMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> nrMenu</pre>
</li>
<li class="blockList">
<h4>datesMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> datesMenu</pre>
</li>
<li class="blockList">
<h4>abrevMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> abrevMenu</pre>
</li>
<li class="blockList">
<h4>titlesMenu</h4>
<pre><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a> titlesMenu</pre>
</li>
<li class="blockList">
<h4>geezWMenu</h4>
<pre>javax.swing.JMenuItem geezWMenu</pre>
</li>
<li class="blockList">
<h4>transcrWMenu</h4>
<pre>javax.swing.JMenuItem transcrWMenu</pre>
</li>
<li class="blockList">
<h4>did1</h4>
<pre>java.lang.String did1</pre>
</li>
<li class="blockList">
<h4>noStruct</h4>
<pre>int noStruct</pre>
</li>
<li class="blockList">
<h4>posDiv1</h4>
<pre>int posDiv1</pre>
</li>
<li class="blockList">
<h4>treePOS</h4>
<pre>javax.swing.JTree treePOS</pre>
</li>
<li class="blockList">
<h4>treePOS1</h4>
<pre>javax.swing.JTree treePOS1</pre>
</li>
<li class="blockList">
<h4>fidalW_Size</h4>
<pre>int fidalW_Size</pre>
</li>
<li class="blockList">
<h4>fidalH_Size</h4>
<pre>int fidalH_Size</pre>
</li>
<li class="blockList">
<h4>typDoc</h4>
<pre>int typDoc</pre>
</li>
<li class="blockList">
<h4>typScript</h4>
<pre>int typScript</pre>
</li>
<li class="blockList">
<h4>typFont</h4>
<pre>java.awt.Font typFont</pre>
</li>
<li class="blockList">
<h4>errorPane</h4>
<pre>javax.swing.JEditorPane errorPane</pre>
</li>
<li class="blockList">
<h4>startLBnr</h4>
<pre>int startLBnr</pre>
</li>
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>java.lang.String USER_AGENT</pre>
</li>
<li class="blockList">
<h4>tokenNewLabel</h4>
<pre>java.lang.String tokenNewLabel</pre>
</li>
<li class="blockList">
<h4>wordNewLabel</h4>
<pre>java.lang.String wordNewLabel</pre>
</li>
<li class="blockList">
<h4>translitW_Size</h4>
<pre>int translitW_Size</pre>
</li>
<li class="blockList">
<h4>translitH_Size</h4>
<pre>int translitH_Size</pre>
</li>
<li class="blockList">
<h4>last_SIGN</h4>
<pre>int last_SIGN</pre>
</li>
<li class="blockList">
<h4>nrop</h4>
<pre>int nrop</pre>
</li>
<li class="blockList">
<h4>nrLB</h4>
<pre>int nrLB</pre>
</li>
<li class="blockList">
<h4>pressDeep</h4>
<pre>int pressDeep</pre>
</li>
<li class="blockList">
<h4>pressPoS</h4>
<pre>int pressPoS</pre>
</li>
<li class="blockList">
<h4>assignedFeatures</h4>
<pre>boolean assignedFeatures</pre>
</li>
<li class="blockList">
<h4>rr</h4>
<pre><a href="NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a> rr</pre>
</li>
<li class="blockList">
<h4>searchPane</h4>
<pre>javax.swing.JEditorPane searchPane</pre>
</li>
<li class="blockList">
<h4>tokenisedPane</h4>
<pre>javax.swing.JEditorPane tokenisedPane</pre>
</li>
<li class="blockList">
<h4>FileOpenedName</h4>
<pre>java.lang.String FileOpenedName</pre>
</li>
<li class="blockList">
<h4>fidalText</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> fidalText</pre>
</li>
<li class="blockList">
<h4>translitText</h4>
<pre><a href="ChildFrame.html" title="class in &lt;Unnamed&gt;">ChildFrame</a> translitText</pre>
</li>
<li class="blockList">
<h4>showPositionText</h4>
<pre>javax.swing.JTextArea showPositionText</pre>
</li>
<li class="blockList">
<h4>showAnnotationText</h4>
<pre>javax.swing.JEditorPane showAnnotationText</pre>
</li>
<li class="blockList">
<h4>positionCursor</h4>
<pre>javax.swing.JTextArea positionCursor</pre>
</li>
<li class="blockList">
<h4>linkNE</h4>
<pre>java.util.ArrayList&lt;E&gt; linkNE</pre>
</li>
<li class="blockList">
<h4>positionCursor1</h4>
<pre>javax.swing.JTextField positionCursor1</pre>
</li>
<li class="blockList">
<h4>showColorsText</h4>
<pre>javax.swing.JEditorPane showColorsText</pre>
</li>
<li class="blockList">
<h4>fileRoot</h4>
<pre>java.io.File fileRoot</pre>
</li>
<li class="blockList">
<h4>progressBar_1</h4>
<pre>javax.swing.JProgressBar progressBar_1</pre>
</li>
<li class="blockList">
<h4>randomInt</h4>
<pre>int randomInt</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre><a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a> temp</pre>
</li>
<li class="blockList">
<h4>docID</h4>
<pre>java.lang.String docID</pre>
</li>
<li class="blockList">
<h4>isSaved</h4>
<pre>boolean isSaved</pre>
</li>
<li class="blockList">
<h4>jgraph</h4>
<pre>org.jgraph.JGraph jgraph</pre>
</li>
<li class="blockList">
<h4>geez</h4>
<pre><a href="InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a> geez</pre>
</li>
<li class="blockList">
<h4>words</h4>
<pre>java.util.ArrayList&lt;E&gt; words</pre>
</li>
<li class="blockList">
<h4>divisions</h4>
<pre>java.util.ArrayList&lt;E&gt; divisions</pre>
</li>
<li class="blockList">
<h4>wordsCopy</h4>
<pre>java.util.ArrayList&lt;E&gt; wordsCopy</pre>
</li>
<li class="blockList">
<h4>wordsBackup</h4>
<pre>java.util.ArrayList&lt;E&gt; wordsBackup</pre>
</li>
<li class="blockList">
<h4>wordsBackup1</h4>
<pre>java.util.ArrayList&lt;E&gt; wordsBackup1</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.util.ArrayList&lt;E&gt; tokens</pre>
</li>
<li class="blockList">
<h4>tokensBackup</h4>
<pre>java.util.ArrayList&lt;E&gt; tokensBackup</pre>
</li>
<li class="blockList">
<h4>tokensBackup1</h4>
<pre>java.util.ArrayList&lt;E&gt; tokensBackup1</pre>
</li>
<li class="blockList">
<h4>divisionsBackup</h4>
<pre>java.util.ArrayList&lt;E&gt; divisionsBackup</pre>
</li>
<li class="blockList">
<h4>specDivisions</h4>
<pre>java.util.ArrayList&lt;E&gt; specDivisions</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>java.util.Map&lt;K,V&gt; index</pre>
</li>
<li class="blockList">
<h4>indexT</h4>
<pre>java.util.Map&lt;K,V&gt; indexT</pre>
</li>
<li class="blockList">
<h4>indexD</h4>
<pre>java.util.Map&lt;K,V&gt; indexD</pre>
</li>
<li class="blockList">
<h4>structLevels</h4>
<pre>java.util.Map&lt;K,V&gt; structLevels</pre>
</li>
<li class="blockList">
<h4>structLevelsBegin</h4>
<pre>java.util.Map&lt;K,V&gt; structLevelsBegin</pre>
</li>
<li class="blockList">
<h4>structLevelsBeginName</h4>
<pre>java.util.Map&lt;K,V&gt; structLevelsBeginName</pre>
</li>
<li class="blockList">
<h4>hasStructSpec</h4>
<pre>boolean hasStructSpec</pre>
</li>
<li class="blockList">
<h4>lex</h4>
<pre><a href="Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a> lex</pre>
</li>
<li class="blockList">
<h4>indexIdWord</h4>
<pre>java.util.Map&lt;K,V&gt; indexIdWord</pre>
</li>
<li class="blockList">
<h4>indexIdToken</h4>
<pre>java.util.Map&lt;K,V&gt; indexIdToken</pre>
</li>
<li class="blockList">
<h4>indexIdDivision</h4>
<pre>java.util.Map&lt;K,V&gt; indexIdDivision</pre>
</li>
<li class="blockList">
<h4>indexIdSpecDivision</h4>
<pre>java.util.Map&lt;K,V&gt; indexIdSpecDivision</pre>
</li>
<li class="blockList">
<h4>schwaExcluded</h4>
<pre>java.util.Map&lt;K,V&gt; schwaExcluded</pre>
</li>
<li class="blockList">
<h4>fidalWordList</h4>
<pre>javax.swing.JList&lt;E&gt; fidalWordList</pre>
</li>
<li class="blockList">
<h4>translitWordList</h4>
<pre>javax.swing.JList&lt;E&gt; translitWordList</pre>
</li>
<li class="blockList">
<h4>scrollerFidal</h4>
<pre>javax.swing.JScrollPane scrollerFidal</pre>
</li>
<li class="blockList">
<h4>tlist</h4>
<pre>javax.swing.JList&lt;E&gt; tlist</pre>
</li>
<li class="blockList">
<h4>trmodel</h4>
<pre><a href="LetterListModel.html" title="class in &lt;Unnamed&gt;">LetterListModel</a> trmodel</pre>
</li>
<li class="blockList">
<h4>modelTranslit</h4>
<pre><a href="TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a> modelTranslit</pre>
</li>
<li class="blockList">
<h4>modelOrig</h4>
<pre><a href="WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a> modelOrig</pre>
</li>
<li class="blockList">
<h4>close</h4>
<pre>boolean close</pre>
</li>
<li class="blockList">
<h4>posSel</h4>
<pre>java.util.ArrayList&lt;E&gt; posSel</pre>
</li>
<li class="blockList">
<h4>tsel</h4>
<pre><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a> tsel</pre>
</li>
<li class="blockList">
<h4>ltid</h4>
<pre>java.lang.String ltid</pre>
</li>
<li class="blockList">
<h4>wid</h4>
<pre>java.lang.String wid</pre>
</li>
<li class="blockList">
<h4>wordref</h4>
<pre>java.lang.String wordref</pre>
</li>
<li class="blockList">
<h4>wsel</h4>
<pre><a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a> wsel</pre>
</li>
<li class="blockList">
<h4>auswahl</h4>
<pre>java.util.Map&lt;K,V&gt; auswahl</pre>
</li>
<li class="blockList">
<h4>nelist</h4>
<pre>java.util.ArrayList&lt;E&gt; nelist</pre>
</li>
<li class="blockList">
<h4>inLingannot</h4>
<pre>java.util.ArrayList&lt;E&gt; inLingannot</pre>
</li>
<li class="blockList">
<h4>wselEdit</h4>
<pre>java.util.ArrayList&lt;E&gt; wselEdit</pre>
</li>
<li class="blockList">
<h4>tselEdit</h4>
<pre>java.util.ArrayList&lt;E&gt; tselEdit</pre>
</li>
<li class="blockList">
<h4>wselEdit1</h4>
<pre>java.util.ArrayList&lt;E&gt; wselEdit1</pre>
</li>
<li class="blockList">
<h4>tselEdit1</h4>
<pre>java.util.ArrayList&lt;E&gt; tselEdit1</pre>
</li>
<li class="blockList">
<h4>wordNLabel</h4>
<pre>java.util.ArrayList&lt;E&gt; wordNLabel</pre>
</li>
<li class="blockList">
<h4>wordALabel</h4>
<pre>java.util.ArrayList&lt;E&gt; wordALabel</pre>
</li>
<li class="blockList">
<h4>tokenNLabel</h4>
<pre>java.util.ArrayList&lt;E&gt; tokenNLabel</pre>
</li>
<li class="blockList">
<h4>tokenALabel</h4>
<pre>java.util.ArrayList&lt;E&gt; tokenALabel</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>java.lang.String progress</pre>
</li>
<li class="blockList">
<h4>wordsSel</h4>
<pre>java.util.ArrayList&lt;E&gt; wordsSel</pre>
</li>
<li class="blockList">
<h4>tokenSel</h4>
<pre>java.util.ArrayList&lt;E&gt; tokenSel</pre>
</li>
<li class="blockList">
<h4>posSelT</h4>
<pre>java.util.ArrayList&lt;E&gt; posSelT</pre>
</li>
<li class="blockList">
<h4>posSelW</h4>
<pre>java.util.ArrayList&lt;E&gt; posSelW</pre>
</li>
<li class="blockList">
<h4>viewne</h4>
<pre>boolean viewne</pre>
</li>
<li class="blockList">
<h4>haveAnnot</h4>
<pre>java.util.ArrayList&lt;E&gt; haveAnnot</pre>
</li>
<li class="blockList">
<h4>counttoken</h4>
<pre>int counttoken</pre>
</li>
<li class="blockList">
<h4>counttokenpre</h4>
<pre>int counttokenpre</pre>
</li>
<li class="blockList">
<h4>versTool</h4>
<pre>java.lang.String versTool</pre>
</li>
<li class="blockList">
<h4>selectedPos</h4>
<pre>java.lang.String selectedPos</pre>
</li>
<li class="blockList">
<h4>checkedN</h4>
<pre>boolean checkedN</pre>
</li>
<li class="blockListLast">
<h4>attr</h4>
<pre>java.util.ArrayList&lt;E&gt; attr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TranslitListModel">
<!--   -->
</a>
<h3>Class <a href="TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a> extends javax.swing.DefaultListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interf</h4>
<pre><a href="TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a> interf</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre>int m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WortListModel">
<!--   -->
</a>
<h3>Class <a href="WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a> extends javax.swing.DefaultListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interf</h4>
<pre><a href="TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a> interf</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre>int m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="XmlEditorKit">
<!--   -->
</a>
<h3>Class <a href="XmlEditorKit.html" title="class in &lt;Unnamed&gt;">XmlEditorKit</a> extends javax.swing.text.StyledEditorKit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2969169649596107757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xmlViewFactory</h4>
<pre>javax.swing.text.ViewFactory xmlViewFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="XmlTextPane">
<!--   -->
</a>
<h3>Class <a href="XmlTextPane.html" title="class in &lt;Unnamed&gt;">XmlTextPane</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6270183148379328084L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
