<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:00 CET 2019 -->
<title>Struktur</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Struktur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struktur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Struktur.html" target="_top">Frames</a></li>
<li><a href="Struktur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Struktur" class="title">Class Struktur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Struktur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Struktur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#features">features</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#worterIdStart">worterIdStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#worterIdStop">worterIdStop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Struktur.html#Struktur-java.lang.String-int-java.lang.String-java.lang.String-java.util.ArrayList-">Struktur</a></span>(java.lang.String&nbsp;id,
        int&nbsp;level,
        java.lang.String&nbsp;widStart,
        java.lang.String&nbsp;widStop,
        java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#addFeature-Attribut-int-">addFeature</a></span>(<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#copyStruktur--">copyStruktur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getFeatAnnot--">getFeatAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getLevelNr--">getLevelNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getStrukturAttributes--">getStrukturAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getValueForName-java.lang.String-">getValueForName</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getWordIdStart--">getWordIdStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#getWordIdStop--">getWordIdStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#removefeature-int-">removefeature</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#removeFeature-java.lang.String-">removeFeature</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setFeature-Attribut-int-">setFeature</a></span>(<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setLevel-int-">setLevel</a></span>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setParent-Struktur-">setParent</a></span>(<a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setStructAttrib-java.util.ArrayList-">setStructAttrib</a></span>(java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setWordIdStart-java.lang.String-">setWordIdStart</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#setWordIdStop-java.lang.String-">setWordIdStop</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Struktur.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="worterIdStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worterIdStart</h4>
<pre>private&nbsp;java.lang.String worterIdStart</pre>
</li>
</ul>
<a name="worterIdStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worterIdStop</h4>
<pre>private&nbsp;java.lang.String worterIdStop</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; children</pre>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt; features</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Struktur-java.lang.String-int-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Struktur</h4>
<pre>public&nbsp;Struktur(java.lang.String&nbsp;id,
                int&nbsp;level,
                java.lang.String&nbsp;widStart,
                java.lang.String&nbsp;widStop,
                java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyStruktur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStruktur</h4>
<pre>public&nbsp;<a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a>&nbsp;copyStruktur()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent-Struktur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getLevelNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelNr()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="getStrukturAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrukturAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;getStrukturAttributes()</pre>
</li>
</ul>
<a name="getValueForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueForName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;l)</pre>
</li>
</ul>
<a name="getWordIdStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordIdStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordIdStart()</pre>
</li>
</ul>
<a name="getWordIdStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordIdStop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordIdStop()</pre>
</li>
</ul>
<a name="setWordIdStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordIdStart</h4>
<pre>public&nbsp;void&nbsp;setWordIdStart(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setWordIdStop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordIdStop</h4>
<pre>public&nbsp;void&nbsp;setWordIdStop(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setStructAttrib-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructAttrib</h4>
<pre>public&nbsp;void&nbsp;setStructAttrib(java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="getFeatAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatAnnot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;getFeatAnnot()</pre>
</li>
</ul>
<a name="addFeature-Attribut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
                       int&nbsp;pos)</pre>
</li>
</ul>
<a name="setFeature-Attribut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
                       int&nbsp;pos)</pre>
</li>
</ul>
<a name="removefeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removefeature</h4>
<pre>public&nbsp;void&nbsp;removefeature(int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFeature</h4>
<pre>public&nbsp;void&nbsp;removeFeature(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struktur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Struktur.html" target="_top">Frames</a></li>
<li><a href="Struktur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
