<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:01 CET 2019 -->
<title>Tag</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaggingToolVer4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">constructs a Tag object which is composed of a string (the name of the tag) and a list of features in form of attributes <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#attrList">attrList</a></span></code>
<div class="block">list of features related to the tag ; each feature is an <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> oject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#name">name</a></span></code>
<div class="block">name of the Tag (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tag.html#Tag-java.lang.String-">Tag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">builts the Tag object; initially the least of features is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tag.html#Tag-java.lang.String-java.util.ArrayList-">Tag</a></span>(java.lang.String&nbsp;name,
   java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</code>
<div class="block">builds a Tag object given a name of the tag and its list of features</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#copyTag--">copyTag</a></span>()</code>
<div class="block">creates a copy of the current Tag object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#getAttrList--">getAttrList</a></span>()</code>
<div class="block">returns the list of features of the tag in form of a list of <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">removes from the list of features the one with the name of the feature  which equals the prameter s</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#setAttrList-java.util.ArrayList-">setAttrList</a></span>(java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</code>
<div class="block">assigns a new list of features to the tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">assigns a new value for the tag's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#toJson--">toJson</a></span>()</code>
<div class="block">serializes the Tag object in a JSON object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tag.html#toJson1--">toJson1</a></span>()</code>
<div class="block">serializes the tag to a JSON object for the ANNIS-Export.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name of the Tag (e.g. Noun)</div>
</li>
</ul>
<a name="attrList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attrList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt; attrList</pre>
<div class="block">list of features related to the tag ; each feature is an <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> oject</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;name)</pre>
<div class="block">builts the Tag object; initially the least of features is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Tag</dd>
</dl>
</li>
</ul>
<a name="Tag-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;name,
           java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</pre>
<div class="block">builds a Tag object given a name of the tag and its list of features</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the tag</dd>
<dd><code>attr</code> - list of features of the tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTag</h4>
<pre>public&nbsp;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;copyTag()</pre>
<div class="block">creates a copy of the current Tag object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tag <a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> object</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
<div class="block">serializes the Tag object in a JSON object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="toJson1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1()</pre>
<div class="block">serializes the tag to a JSON object for the ANNIS-Export.
 the difference to <a href="Tag.html#toJson--"><code>toJson()</code></a> consists in the usage of <a href="Attribut.html#toJson1--"><code>Attribut.toJson1()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
<div class="block">assigns a new value for the tag's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new name for the tag</dd>
</dl>
</li>
</ul>
<a name="getAttrList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;getAttrList()</pre>
<div class="block">returns the list of features of the tag in form of a list of <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#attrList</dd>
</dl>
</li>
</ul>
<a name="setAttrList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrList</h4>
<pre>public&nbsp;void&nbsp;setAttrList(java.util.ArrayList&lt;<a href="Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</pre>
<div class="block">assigns a new list of features to the tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the list of features  i.e. a list of <a href="Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;s)</pre>
<div class="block">removes from the list of features the one with the name of the feature  which equals the prameter s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the Attribut object (<a href="Attribut.html#getName--"><code>Attribut.getName()</code></a>)to be removed from the list of features <a href="Tag.html#attrList"><code>attrList</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaggingToolVer4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
