<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:04 CET 2019 -->
<title>TAM</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TagGUI.WindowClosingAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TAM.html" target="_top">Frames</a></li>
<li><a href="TAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TAM" class="title">Class TAM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TAM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#gerund">gerund</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#imperative">imperative</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#imperfect">imperfect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#infinitive">infinitive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#perfect">perfect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#subjunctive">subjunctive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#tense">tense</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TAM.html#TAM-java.lang.String-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-">TAM</a></span>(java.lang.String&nbsp;s,
   javax.swing.JRadioButton&nbsp;p1,
   javax.swing.JRadioButton&nbsp;p2,
   javax.swing.JRadioButton&nbsp;p3,
   javax.swing.JRadioButton&nbsp;pn,
   javax.swing.JRadioButton&nbsp;g1,
   javax.swing.JRadioButton&nbsp;g2,
   javax.swing.JRadioButton&nbsp;gb3,
   javax.swing.JRadioButton&nbsp;gn,
   javax.swing.JRadioButton&nbsp;n1,
   javax.swing.JRadioButton&nbsp;n2,
   javax.swing.JRadioButton&nbsp;nn,
   javax.swing.JRadioButton&nbsp;c1,
   javax.swing.JRadioButton&nbsp;c2,
   javax.swing.JRadioButton&nbsp;c3,
   javax.swing.JRadioButton&nbsp;cn,
   javax.swing.JRadioButton&nbsp;s1,
   javax.swing.JRadioButton&nbsp;s2,
   javax.swing.JRadioButton&nbsp;s3,
   javax.swing.JRadioButton&nbsp;sn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#getStatusPanel--">getStatusPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TAM.html#getTAMValue--">getTAMValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tense</h4>
<pre>javax.swing.JPanel tense</pre>
</li>
</ul>
<a name="perfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfect</h4>
<pre>javax.swing.JRadioButton perfect</pre>
</li>
</ul>
<a name="imperfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imperfect</h4>
<pre>javax.swing.JRadioButton imperfect</pre>
</li>
</ul>
<a name="infinitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infinitive</h4>
<pre>javax.swing.JRadioButton infinitive</pre>
</li>
</ul>
<a name="imperative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imperative</h4>
<pre>javax.swing.JRadioButton imperative</pre>
</li>
</ul>
<a name="subjunctive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjunctive</h4>
<pre>javax.swing.JRadioButton subjunctive</pre>
</li>
</ul>
<a name="gerund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerund</h4>
<pre>javax.swing.JRadioButton gerund</pre>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>none</h4>
<pre>javax.swing.JRadioButton none</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAM-java.lang.String-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAM</h4>
<pre>public&nbsp;TAM(java.lang.String&nbsp;s,
           javax.swing.JRadioButton&nbsp;p1,
           javax.swing.JRadioButton&nbsp;p2,
           javax.swing.JRadioButton&nbsp;p3,
           javax.swing.JRadioButton&nbsp;pn,
           javax.swing.JRadioButton&nbsp;g1,
           javax.swing.JRadioButton&nbsp;g2,
           javax.swing.JRadioButton&nbsp;gb3,
           javax.swing.JRadioButton&nbsp;gn,
           javax.swing.JRadioButton&nbsp;n1,
           javax.swing.JRadioButton&nbsp;n2,
           javax.swing.JRadioButton&nbsp;nn,
           javax.swing.JRadioButton&nbsp;c1,
           javax.swing.JRadioButton&nbsp;c2,
           javax.swing.JRadioButton&nbsp;c3,
           javax.swing.JRadioButton&nbsp;cn,
           javax.swing.JRadioButton&nbsp;s1,
           javax.swing.JRadioButton&nbsp;s2,
           javax.swing.JRadioButton&nbsp;s3,
           javax.swing.JRadioButton&nbsp;sn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getStatusPanel()</pre>
</li>
</ul>
<a name="getTAMValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTAMValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTAMValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TagGUI.WindowClosingAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TAM.html" target="_top">Frames</a></li>
<li><a href="TAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
