<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:04 CET 2019 -->
<title>Token</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TokenisationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Token</span>
extends java.lang.Object</pre>
<div class="block">builds a Token as a collection of <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristina Vertan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#autom">autom</a></span></code>
<div class="block">true if the token was created automatically
 used by <code>TranslitListmodel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#id">id</a></span></code>
<div class="block">unique id of the token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#lettersComponents">lettersComponents</a></span></code>
<div class="block">list of the <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#morphoAnnotation">morphoAnnotation</a></span></code>
<div class="block">the morphological annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#neRef">neRef</a></span></code>
<div class="block">id of the NE <a href="NamedEntity.html" title="class in &lt;Unnamed&gt;"><code>NamedEntity</code></a> containing this token</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Token.html#Token-java.lang.String-boolean-java.util.ArrayList-">Token</a></span>(java.lang.String&nbsp;id,
     boolean&nbsp;autom,
     java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;letters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Token.html#Token-Token-">Token</a></span>(<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#addLetter-LatinLetterNode-int-">addLetter</a></span>(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#copyToken--">copyToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getAutom--">getAutom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getLetters--">getLetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getMorphoAnnotation--">getMorphoAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#getNERef--">getNERef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#isAutom--">isAutom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#removeLetter-int-">removeLetter</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#removeLetter-LatinLetterNode-">removeLetter</a></span>(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#setAutom-boolean-">setAutom</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#setLetter-LatinLetterNode-int-">setLetter</a></span>(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#setLetters-java.util.ArrayList-">setLetters</a></span>(java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;let)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#setMorphoAnnotation-Annotation-">setMorphoAnnotation</a></span>(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#setNERef-java.lang.String-">setNERef</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Token.html#toJson1--">toJson1</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">unique id of the token</div>
</li>
</ul>
<a name="autom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autom</h4>
<pre>private&nbsp;boolean autom</pre>
<div class="block">true if the token was created automatically
 used by <code>TranslitListmodel</code></div>
</li>
</ul>
<a name="lettersComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettersComponents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt; lettersComponents</pre>
<div class="block">list of the <a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> components</div>
</li>
</ul>
<a name="morphoAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morphoAnnotation</h4>
<pre>private&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a> morphoAnnotation</pre>
<div class="block">the morphological annotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Annotation.html" title="class in &lt;Unnamed&gt;"><code>Annotation</code></a></dd>
</dl>
</li>
</ul>
<a name="neRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neRef</h4>
<pre>private&nbsp;java.lang.String neRef</pre>
<div class="block">id of the NE <a href="NamedEntity.html" title="class in &lt;Unnamed&gt;"><code>NamedEntity</code></a> containing this token</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token-java.lang.String-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(java.lang.String&nbsp;id,
             boolean&nbsp;autom,
             java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;letters)</pre>
</li>
</ul>
<a name="Token-Token-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNERef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNERef</h4>
<pre>public&nbsp;void&nbsp;setNERef(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getNERef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNERef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNERef()</pre>
</li>
</ul>
<a name="copyToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToken</h4>
<pre>public&nbsp;<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;copyToken()</pre>
</li>
</ul>
<a name="getAutom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutom</h4>
<pre>public&nbsp;boolean&nbsp;getAutom()</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="toJson1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="isAutom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutom</h4>
<pre>public&nbsp;boolean&nbsp;isAutom()</pre>
</li>
</ul>
<a name="setAutom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutom</h4>
<pre>public&nbsp;void&nbsp;setAutom(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getLetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;getLetters()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getMorphoAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphoAnnotation</h4>
<pre>public&nbsp;<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;getMorphoAnnotation()</pre>
</li>
</ul>
<a name="setMorphoAnnotation-Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorphoAnnotation</h4>
<pre>public&nbsp;void&nbsp;setMorphoAnnotation(<a href="Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="setLetters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetters</h4>
<pre>public&nbsp;void&nbsp;setLetters(java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;let)</pre>
</li>
</ul>
<a name="addLetter-LatinLetterNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetter</h4>
<pre>public&nbsp;void&nbsp;addLetter(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
                      int&nbsp;pos)</pre>
</li>
</ul>
<a name="setLetter-LatinLetterNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetter</h4>
<pre>public&nbsp;void&nbsp;setLetter(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
                      int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeLetter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLetter</h4>
<pre>public&nbsp;void&nbsp;removeLetter(int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeLetter-LatinLetterNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLetter</h4>
<pre>public&nbsp;void&nbsp;removeLetter(<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TokenisationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
