<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:04 CET 2019 -->
<title>WortNode</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WortNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WortNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WortListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="XmlEditorKit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?WortNode.html" target="_top">Frames</a></li>
<li><a href="WortNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WortNode" class="title">Class WortNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WortNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WortNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#automToken">automToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#comm">comm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#fidalChildren">fidalChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#neRef">neRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#quotIds">quotIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#specDivIds">specDivIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#strukturIds">strukturIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#tokenIds">tokenIds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WortNode.html#WortNode-java.lang.String-">WortNode</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WortNode.html#WortNode-WortNode-">WortNode</a></span>(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#addChild-FidalNode-">addChild</a></span>(<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#addChild-int-FidalNode-">addChild</a></span>(int&nbsp;pos,
        <a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#addSpecId-java.lang.String-">addSpecId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#addStrId-java.lang.String-">addStrId</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#copyWortNode--">copyWortNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#deleteTokenID--">deleteTokenID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getAutomToken--">getAutomToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getCooment--">getCooment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFcolor--">getFcolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFidalChildren--">getFidalChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFidalEd1Label-int-int-">getFidalEd1Label</a></span>(int&nbsp;n,
                int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFidalEdLabel-int-int-">getFidalEdLabel</a></span>(int&nbsp;n,
               int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFidalInternLabel-int-int-">getFidalInternLabel</a></span>(int&nbsp;n,
                   int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getFidalLabel-int-int-">getFidalLabel</a></span>(int&nbsp;n,
             int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getLetters--">getLetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getNERef--">getNERef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getQuotIds--">getQuotIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getSpecDivs--">getSpecDivs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getStrukturIds--">getStrukturIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getStrukturLevel-int-">getStrukturLevel</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getTokenIds--">getTokenIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getTranslitInternLabel-int-">getTranslitInternLabel</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#getTranslitLabel-int-">getTranslitLabel</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#hasErrorNode-int-int-">hasErrorNode</a></span>(int&nbsp;n,
            int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#hasStrukturLevel-int-">hasStrukturLevel</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#initializeStruktur--">initializeStruktur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#modifyTokenID-int-java.lang.String-">modifyTokenID</a></span>(int&nbsp;j,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#removeChild-FidalNode-">removeChild</a></span>(<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#removeChild-int-">removeChild</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setAutomToken-boolean-">setAutomToken</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setChild-int-FidalNode-">setChild</a></span>(int&nbsp;pos,
        <a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setError-int-">setError</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setFColor-java.awt.Color-">setFColor</a></span>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setFidalChildren-java.util.ArrayList-">setFidalChildren</a></span>(java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setNERef-java.lang.String-">setNERef</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setQuotIds-java.util.ArrayList-">setQuotIds</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setSpecDivs-java.util.ArrayList-">setSpecDivs</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setStrukturIds-java.util.ArrayList-">setStrukturIds</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#setTokenIds-java.util.ArrayList-">setTokenIds</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#toJson1-int-int-">toJson1</a></span>(int&nbsp;n,
       int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="automToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automToken</h4>
<pre>private&nbsp;boolean automToken</pre>
</li>
</ul>
<a name="fidalChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fidalChildren</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt; fidalChildren</pre>
</li>
</ul>
<a name="strukturIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strukturIds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; strukturIds</pre>
</li>
</ul>
<a name="specDivIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specDivIds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; specDivIds</pre>
</li>
</ul>
<a name="quotIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotIds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; quotIds</pre>
</li>
</ul>
<a name="tokenIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenIds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tokenIds</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;java.awt.Color col</pre>
</li>
</ul>
<a name="comm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comm</h4>
<pre>private&nbsp;java.lang.String comm</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;int error</pre>
</li>
</ul>
<a name="neRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neRef</h4>
<pre>private&nbsp;java.lang.String neRef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WortNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WortNode</h4>
<pre>public&nbsp;WortNode(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="WortNode-WortNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WortNode</h4>
<pre>public&nbsp;WortNode(<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
</li>
</ul>
<a name="setError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(int&nbsp;i)</pre>
</li>
</ul>
<a name="setNERef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNERef</h4>
<pre>public&nbsp;void&nbsp;setNERef(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getSpecDivs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecDivs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSpecDivs()</pre>
</li>
</ul>
<a name="setSpecDivs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecDivs</h4>
<pre>public&nbsp;void&nbsp;setSpecDivs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="addSpecId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecId</h4>
<pre>public&nbsp;void&nbsp;addSpecId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getNERef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNERef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNERef()</pre>
</li>
</ul>
<a name="hasErrorNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorNode</h4>
<pre>public&nbsp;boolean&nbsp;hasErrorNode(int&nbsp;n,
                            int&nbsp;m)</pre>
</li>
</ul>
<a name="copyWortNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWortNode</h4>
<pre>public&nbsp;<a href="WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;copyWortNode()</pre>
</li>
</ul>
<a name="deleteTokenID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTokenID</h4>
<pre>public&nbsp;void&nbsp;deleteTokenID()</pre>
</li>
</ul>
<a name="modifyTokenID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTokenID</h4>
<pre>public&nbsp;void&nbsp;modifyTokenID(int&nbsp;j,
                          java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="toJson1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson1</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson1(int&nbsp;n,
                                   int&nbsp;m)</pre>
</li>
</ul>
<a name="hasStrukturLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStrukturLevel</h4>
<pre>public&nbsp;boolean&nbsp;hasStrukturLevel(int&nbsp;i)</pre>
</li>
</ul>
<a name="addStrId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrId</h4>
<pre>public&nbsp;void&nbsp;addStrId(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getStrukturLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrukturLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrukturLevel(int&nbsp;i)</pre>
</li>
</ul>
<a name="getAutomToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomToken</h4>
<pre>public&nbsp;boolean&nbsp;getAutomToken()</pre>
</li>
</ul>
<a name="setFColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFColor</h4>
<pre>public&nbsp;void&nbsp;setFColor(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="getCooment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCooment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;c)</pre>
</li>
</ul>
<a name="getFcolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcolor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFcolor()</pre>
</li>
</ul>
<a name="setAutomToken-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomToken</h4>
<pre>public&nbsp;void&nbsp;setAutomToken(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setFidalChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidalChildren</h4>
<pre>public&nbsp;void&nbsp;setFidalChildren(java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="initializeStruktur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeStruktur</h4>
<pre>public&nbsp;void&nbsp;initializeStruktur()</pre>
</li>
</ul>
<a name="setStrukturIds-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrukturIds</h4>
<pre>public&nbsp;void&nbsp;setStrukturIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;str)</pre>
</li>
</ul>
<a name="getQuotIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQuotIds()</pre>
</li>
</ul>
<a name="setQuotIds-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotIds</h4>
<pre>public&nbsp;void&nbsp;setQuotIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="setTokenIds-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenIds</h4>
<pre>public&nbsp;void&nbsp;setTokenIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="getLetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;getLetters()</pre>
</li>
</ul>
<a name="getTokenIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTokenIds()</pre>
</li>
</ul>
<a name="getStrukturIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrukturIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStrukturIds()</pre>
</li>
</ul>
<a name="getFidalChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&gt;&nbsp;getFidalChildren()</pre>
</li>
</ul>
<a name="addChild-FidalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="addChild-int-FidalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(int&nbsp;pos,
                     <a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="setChild-int-FidalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;pos,
                     <a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="removeChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(int&nbsp;i)</pre>
</li>
</ul>
<a name="removeChild-FidalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getFidalLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalLabel(int&nbsp;n,
                                      int&nbsp;m)</pre>
</li>
</ul>
<a name="getFidalEdLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalEdLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalEdLabel(int&nbsp;n,
                                        int&nbsp;m)</pre>
</li>
</ul>
<a name="getFidalEd1Label-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalEd1Label</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalEd1Label(int&nbsp;n,
                                         int&nbsp;m)</pre>
</li>
</ul>
<a name="getFidalInternLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidalInternLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFidalInternLabel(int&nbsp;n,
                                            int&nbsp;m)</pre>
</li>
</ul>
<a name="getTranslitLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslitLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslitLabel(int&nbsp;n)</pre>
</li>
</ul>
<a name="getTranslitInternLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslitInternLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslitInternLabel(int&nbsp;n)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WortNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WortListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="XmlEditorKit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?WortNode.html" target="_top">Frames</a></li>
<li><a href="WortNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
