<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lexicon.html#f">f</a></span> - Variable in class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>
<div class="block">a variable wich keeps all correspondences between fidal and transcription</div>
</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#farBox">farBox</a></span> - Variable in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#feat">feat</a></span> - Variable in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#features">features</a></span> - Variable in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#Fehlern">Fehlern</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#femBox">femBox</a></span> - Variable in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#femBox">femBox</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#femBox">femBox</a></span> - Variable in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#femBox">femBox</a></span> - Variable in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#femBox">femBox</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#fidalChildren">fidalChildren</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fidalClean-java.lang.String-">fidalClean(String)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fidalH_Size">fidalH_Size</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FidalNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FidalNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">buils an object having as label one fidel letter</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#FidalNode-WortNode-int-boolean-java.lang.String-">FidalNode(WortNode, int, boolean, String)</a></span> - Constructor for class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">builds a fidal letter node</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fidalText">fidalText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fidalW_Size">fidalW_Size</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fidalWordList">fidalWordList</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FidelSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FidelSort</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">sort in alphabetical order the lexicon entries</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidelSort.html#FidelSort--">FidelSort()</a></span> - Constructor for class <a href="../FidelSort.html" title="class in &lt;Unnamed&gt;">FidelSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#FileOpenedName">FileOpenedName</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#fileRoot">fileRoot</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#filter--">filter()</a></span> - Method in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#filter--">filter()</a></span> - Method in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">capture the text enterd in the "Search Lemma" textfield and searches after possible lemmas in the <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;"><code>Lexicon</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#filter1-java.lang.String-">filter1(String)</a></span> - Method in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#filter1-java.lang.String-">filter1(String)</a></span> - Method in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#findDivisionId-java.lang.String-">findDivisionId(String)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#findDoubleTagName-java.lang.String-java.lang.String-java.lang.String-">findDoubleTagName(String, String, String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">repales the name of a feature of a given tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#findDoubleTags--">findDoubleTags()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">find if there are within the same annotation two tags with same name
 used to eliminate duplicates dieffering e.g in capitaliaztion</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#fireEvents-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-java.lang.String-javax.swing.text.Element-">fireEvents(JEditorPane, HTMLDocument, String, Element)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#first">first</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#first">first</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#firstLB">firstLB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#foundLemma">foundLemma</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#FurtherParticles">FurtherParticles</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
