<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#m">m</a></span> - Variable in class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortListModel.html#m">m</a></span> - Variable in class <a href="../WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorPane1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ColorPane1.html" title="class in &lt;Unnamed&gt;">ColorPane1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createLexiconIDs.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../createLexiconIDs.html" title="class in &lt;Unnamed&gt;">createLexiconIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../HTMLEditor.html" title="class in &lt;Unnamed&gt;">HTMLEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readDillmann.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../readDillmann.html" title="class in &lt;Unnamed&gt;">readDillmann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RootExtraction.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../RootExtraction.html" title="class in &lt;Unnamed&gt;">RootExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StyledEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaggingToolVer4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../TaggingToolVer4.html" title="class in &lt;Unnamed&gt;">TaggingToolVer4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestXML.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../TestXML.html" title="class in &lt;Unnamed&gt;">TestXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#mainFrameColor">mainFrameColor</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">color of all main windows (border and title bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#mainWin_componentResized-java.awt.event.ComponentEvent-">mainWin_componentResized(ComponentEvent)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.html#makeActionsPretty--">makeActionsPretty()</a></span> - Method in class <a href="../HTMLEditor.html" title="class in &lt;Unnamed&gt;">HTMLEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#makeActionsPretty--">makeActionsPretty()</a></span> - Method in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StyledEditor.html#makeActionsPretty--">makeActionsPretty()</a></span> - Method in class <a href="../StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#mascBox">mascBox</a></span> - Variable in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#mascBox">mascBox</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#mascBox">mascBox</a></span> - Variable in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#mascBox">mascBox</a></span> - Variable in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#mascBox">mascBox</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metadata.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Metadata</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#Metadata-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Metadata(String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#metadataDoc">metadataDoc</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#modelOrig">modelOrig</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#modelTranslit">modelTranslit</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#modifyTokenID-int-java.lang.String-">modifyTokenID(int, String)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#modifyTokenIds-java.lang.String-java.util.ArrayList-">modifyTokenIds(String, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#morphoAnnotation">morphoAnnotation</a></span> - Variable in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">the morphological annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>
<div class="block">Called for a mouse click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#mRedo">mRedo</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MsgBox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MsgBox</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MsgBox.html#MsgBox-javax.swing.JFrame-java.lang.String-boolean-">MsgBox(JFrame, String, boolean)</a></span> - Constructor for class <a href="../MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MsgBox.html#MsgBox-javax.swing.JFrame-java.lang.String-">MsgBox(JFrame, String)</a></span> - Constructor for class <a href="../MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#mUndo">mUndo</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MutableList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MutableList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MutableList.html#MutableList--">MutableList()</a></span> - Constructor for class <a href="../MutableList.html" title="class in &lt;Unnamed&gt;">MutableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyClass.html#MyClass--">MyClass()</a></span> - Constructor for class <a href="../MyClass.html" title="class in &lt;Unnamed&gt;">MyClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.MyLetterListRenderer.html#MyLetterListRenderer--">MyLetterListRenderer()</a></span> - Constructor for class <a href="../TagGUI.MyLetterListRenderer.html" title="class in &lt;Unnamed&gt;">TagGUI.MyLetterListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyLinkController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#MyLinkController--">MyLinkController()</a></span> - Constructor for class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.MyListRenderer.html#MyListRenderer--">MyListRenderer()</a></span> - Constructor for class <a href="../TagGUI.MyListRenderer.html" title="class in &lt;Unnamed&gt;">TagGUI.MyListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyTypeAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyTypeAdapter</span></a>&lt;<a href="../MyTypeAdapter.html" title="type parameter in MyTypeAdapter">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyTypeAdapter.html#MyTypeAdapter--">MyTypeAdapter()</a></span> - Constructor for class <a href="../MyTypeAdapter.html" title="class in &lt;Unnamed&gt;">MyTypeAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
