<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TagGUI.html#labelRepl">labelRepl</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#laringals">laringals</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#last_SIGN">last_SIGN</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils.html#lastDir">lastDir</a></span> - Static variable in class <a href="../Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LatinLetterNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builts an object representing one latin "Letter" ; it can have also two characters depending of its type</div>
</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#LatinLetterNode-char-byte-byte-FidalNode-">LatinLetterNode(char, byte, byte, FidalNode)</a></span> - Constructor for class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">builds an object for one "Letter" of the transcription</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#lem">lem</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#lem">lem</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">list of possible lemmas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#lemma">lemma</a></span> - Variable in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>
<div class="block">the string representing the lemma</div>
</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#letter">letter</a></span> - Variable in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">main letter of the label of the object</div>
</dd>
<dt><a href="../LetterListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LetterListModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LetterListModel.html#LetterListModel--">LetterListModel()</a></span> - Constructor for class <a href="../LetterListModel.html" title="class in &lt;Unnamed&gt;">LetterListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#lettersComponents">lettersComponents</a></span> - Variable in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">list of the <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> components</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#level">level</a></span> - Variable in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">level of the division (minimum 1 maximum 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#level">level</a></span> - Variable in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#level1List">level1List</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#level2List">level2List</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#level3List">level3List</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#level4List">level4List</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#lex">lex</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#lex">lex</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#lex">lex</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lexicon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lexicon</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the off-line lexicon
 the file Lexicon.txt in which each line has the form  Id$lemma$dictionary is required</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lexicon.html#Lexicon--">Lexicon()</a></span> - Constructor for class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>
<div class="block">builds the lexicon
 reads each ine of Lexicon.tyt, parse it (separator is $) and buuilds a <code>LexiconEnry</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../RootExtraction.html#LEXICON_ENTRY_DELIMITER">LEXICON_ENTRY_DELIMITER</a></span> - Static variable in class <a href="../RootExtraction.html" title="class in &lt;Unnamed&gt;">RootExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconEntry</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds one entry in the off-line lexicon</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#LexiconEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LexiconEntry(String, String, String, String)</a></span> - Constructor for class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>
<div class="block">builds a lexicon entry</div>
</dd>
<dt><a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the window which is used in <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> when the button "Insert Lemma" is pressed
 a <code>SuggestionLink</code> is built dinamicall whenever the use types a letter in the "Search Lemma" text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#LexiconFrame-Lexicon-java.lang.String-">LexiconFrame(Lexicon, String)</a></span> - Constructor for class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexiconFrame1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the Frame when the lemma is searched on the netametsaheft server
 the access is done throgh an API call to the server "http://betamasaheft.eu/api/Dillmann/"+searchLemma.getText()+"/txt"</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#LexiconFrame1-java.lang.String-">LexiconFrame1(String)</a></span> - Constructor for class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#lexiconMenu">lexiconMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#LexIDSel">LexIDSel</a></span> - Static variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LingEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LingEntry</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#LingEntry-java.lang.String-java.lang.String-java.util.ArrayList-">LingEntry(String, String, ArrayList&lt;TranslitVariant&gt;)</a></span> - Constructor for class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#linkNE">linkNE</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#linkZ">linkZ</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorChooserButton.html#listeners">listeners</a></span> - Variable in class <a href="../ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#listTag">listTag</a></span> - Variable in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">the list of <a href="../Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects composing the Annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#lm1">lm1</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#lm1">lm1</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">the string for which a lemma is searches</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#lm1">lm1</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#ltid">ltid</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
