<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#saveAction">saveAction</a></span> - Variable in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.SaveAction.html#SaveAction--">SaveAction()</a></span> - Constructor for class <a href="../SimpleEditor.SaveAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.SaveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#saveAsFile">saveAsFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#saveAsToFile--">saveAsToFile()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#saveFile">saveFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#saveParts">saveParts</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#savePartsToFile--">savePartsToFile()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SaveThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SaveThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SaveThread.html#SaveThread--">SaveThread()</a></span> - Constructor for class <a href="../SaveThread.html" title="class in &lt;Unnamed&gt;">SaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SaveThread.html#SaveThread-boolean-">SaveThread(boolean)</a></span> - Constructor for class <a href="../SaveThread.html" title="class in &lt;Unnamed&gt;">SaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#saveToFile--">saveToFile()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#schwaExcluded">schwaExcluded</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#scroller">scroller</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#scroller">scroller</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#scrollerFidal">scrollerFidal</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#scrollerTranslit">scrollerTranslit</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">scroller Container for the ChildFrame translitText</div>
</dd>
<dt><span class="memberNameLink"><a href="../RootExtraction.html#sdf">sdf</a></span> - Static variable in class <a href="../RootExtraction.html" title="class in &lt;Unnamed&gt;">RootExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#search">search</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#search">search</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#search">search</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#searchLemma">searchLemma</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#searchLemma">searchLemma</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#searchLemma">searchLemma</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#searchMenu">searchMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#searchPane">searchPane</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">searchServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchServer.html#searchServer--">searchServer()</a></span> - Constructor for class <a href="../searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchServer.html#searchServer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchServer(String, String, String, String)</a></span> - Constructor for class <a href="../searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#second">second</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#second">second</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#selectedPos">selectedPos</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#selection1">selection1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">records the positions of the grphical units which shoul contain a NE</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReadNE.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class <a href="../ReadNE.html" title="class in &lt;Unnamed&gt;">ReadNE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchServer.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class <a href="../searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestXML.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class <a href="../TestXML.html" title="class in &lt;Unnamed&gt;">TestXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlEditorKit.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../XmlEditorKit.html" title="class in &lt;Unnamed&gt;">XmlEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlTextPane.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../XmlTextPane.html" title="class in &lt;Unnamed&gt;">XmlTextPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#server">server</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#setAnnotationVariant-java.lang.String-">setAnnotationVariant(String)</a></span> - Method in class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#setAttrList-java.util.ArrayList-">setAttrList(ArrayList&lt;Attribut&gt;)</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">assigns a new list of features to the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setAutom-boolean-">setAutom(boolean)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setAutom-boolean-">setAutom(boolean)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setAutomToken-boolean-">setAutomToken(boolean)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setChangeNr-boolean-">setChangeNr(boolean)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setChild-int-LatinLetterNode-">setChild(int, LatinLetterNode)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">insertio of a new Child</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setChild-int-FidalNode-">setChild(int, FidalNode)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setChildren-java.util.ArrayList-">setChildren(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setComplete-boolean-">setComplete(boolean)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#setCtrlAccelerator-javax.swing.JMenuItem-char-">setCtrlAccelerator(JMenuItem, char)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setData-T-">setData(T)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#setDateExp-java.lang.String-">setDateExp(String)</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setEdAnnot-Annotation-">setEdAnnot(Annotation)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CanEnable.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in interface <a href="../CanEnable.html" title="interface in &lt;Unnamed&gt;">CanEnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComboItem.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class <a href="../ComboItem.html" title="class in &lt;Unnamed&gt;">ComboItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setEnd-boolean-">setEnd(boolean)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setEndSymbol-java.lang.String-">setEndSymbol(String)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setError-int-">setError(int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setFColor-java.awt.Color-">setFColor(Color)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setFeature-Attribut-int-">setFeature(Attribut, int)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setFidalChildren-java.util.ArrayList-">setFidalChildren(ArrayList&lt;FidalNode&gt;)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setGlobal-boolean-">setGlobal(boolean)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setHasEnding-boolean-">setHasEnding(boolean)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setInProgress-boolean-">setInProgress(boolean)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeezFrame.html#setInputField-javax.swing.JTextArea-">setInputField(JTextArea)</a></span> - Static method in class <a href="../GeezFrame.html" title="class in &lt;Unnamed&gt;">GeezFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setInternalNr-int-">setInternalNr(int)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#setIntialFidal-java.lang.String-">setIntialFidal(String)</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#setIntialTranslit-java.lang.String-">setIntialTranslit(String)</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setIsNE-boolean-">setIsNE(boolean)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">decides if the annotated token is a part of an NE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils.html#setLastDir-java.io.File-">setLastDir(File)</a></span> - Static method in class <a href="../Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setLetter-int-LatinLetterNode-">setLetter(int, LatinLetterNode)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#setLetter-char-">setLetter(char)</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setLetter-LatinLetterNode-int-">setLetter(LatinLetterNode, int)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setLetters-java.util.ArrayList-">setLetters(ArrayList&lt;LatinLetterNode&gt;)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setLevel-int-">setLevel(int)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setLevel-int-">setLevel(int)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setMorphoAnnotation-Annotation-">setMorphoAnnotation(Annotation)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setMorphoNewName-java.lang.String-java.lang.String-">setMorphoNewName(String, String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">changes the name of a feature of a mophological annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setMorphoValue-java.lang.String-java.lang.String-">setMorphoValue(String, String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">changes the value of a feature with a given name within a morphological annotation
 a morphological annoation has just one tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">assigns a new value  to #name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">assigns a new value for the tag's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setNERef-java.lang.String-">setNERef(String)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setNERef-java.lang.String-">setNERef(String)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#setNoGrUnits-int-">setNoGrUnits(int)</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#setNoTokens-int-">setNoTokens(int)</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setNr-java.lang.String-">setNr(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setNr-int-">setNr(int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#setNr-byte-">setNr(byte)</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setParent-java.lang.String-">setParent(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setParent-WortNode-">setParent(WortNode)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#setParent-FidalNode-">setParent(FidalNode)</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setParent-Node-">setParent(Node&lt;T&gt;)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setParent-Struktur-">setParent(Struktur)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setPosLB-int-">setPosLB(int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#setQuotationAnnot-Annotation-">setQuotationAnnot(Annotation)</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setQuotIds-java.util.ArrayList-">setQuotIds(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorChooserButton.html#setSelectedColor-java.awt.Color-">setSelectedColor(Color)</a></span> - Method in class <a href="../ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorChooserButton.html#setSelectedColor-java.awt.Color-boolean-">setSelectedColor(Color, boolean)</a></span> - Method in class <a href="../ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#setSelectedLexID-java.lang.String-">setSelectedLexID(String)</a></span> - Static method in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#setSelectedLexID-java.lang.String-">setSelectedLexID(String)</a></span> - Static method in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#setSelectedLexID-java.lang.String-">setSelectedLexID(String)</a></span> - Static method in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setSpecDivs-java.util.ArrayList-">setSpecDivs(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#setSpecificTag-java.lang.String-java.lang.String-">setSpecificTag(String, String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">modifies the name of the tag having a given name s with a new name ns</div>
</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setStructAttrib-java.util.ArrayList-">setStructAttrib(ArrayList&lt;Attribut&gt;)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setStrukturIds-java.util.ArrayList-">setStrukturIds(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#setTIDs-java.util.ArrayList-">setTIDs(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#setTokenId-java.lang.String-">setTokenId(String)</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">assignes an Id for the Token to which the Latin Letter Object belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#setTokenIds-java.util.ArrayList-">setTokenIds(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#setTokenisVariants-java.util.ArrayList-">setTokenisVariants(ArrayList&lt;TokenisationVariant&gt;)</a></span> - Method in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#setTokenVariantAnnot-java.util.ArrayList-">setTokenVariantAnnot(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#setToolVer-java.lang.String-">setToolVer(String)</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#setTranslitChildren-java.util.ArrayList-">setTranslitChildren(ArrayList&lt;LatinLetterNode&gt;)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#setTranslitVar-java.util.ArrayList-">setTranslitVar(ArrayList&lt;TranslitVariant&gt;)</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#setTranslitVariant-java.lang.String-">setTranslitVariant(String)</a></span> - Method in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#setTyp-byte-">setTyp(byte)</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#setTyp-java.lang.String-">setTyp(String)</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#setTypeDoc-int-int-">setTypeDoc(int, int)</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyClass.html#setV1-java.lang.String-">setV1(String)</a></span> - Static method in class <a href="../MyClass.html" title="class in &lt;Unnamed&gt;">MyClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">assigns a new value to #value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setWbegin-java.lang.String-">setWbegin(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#setWend-java.lang.String-">setWend(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#setWID-java.lang.String-">setWID(String)</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setWordIdStart-java.lang.String-">setWordIdStart(String)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#setWordIdStop-java.lang.String-">setWordIdStop(String)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#setWort-WortNode-int-">setWort(WortNode, int)</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showAnnotation">showAnnotation</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">window which displays the linguistic annotation for the current (selected) graphical unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showAnnotationText">showAnnotationText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showAnnotationX">showAnnotationX</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">x-Coordinate of the window which shows the linguistic annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showAnnotationY">showAnnotationY</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">y-Coordinate of the window which shows the linguistic annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showColors">showColors</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">window which displays a Color Palette from which one can be selected for colouring a graphical unit in the transcription window</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showColorsText">showColorsText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NegativeDefaultJOptionPane.html#showConfirmDialog-java.awt.Component-java.lang.Object-java.lang.String-int-">showConfirmDialog(Component, Object, String, int)</a></span> - Static method in class <a href="../NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;">NegativeDefaultJOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv1">showDiv1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv1e">showDiv1e</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv1o">showDiv1o</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv2">showDiv2</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv2e">showDiv2e</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv2o">showDiv2o</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv3">showDiv3</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv3e">showDiv3e</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv3o">showDiv3o</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv4">showDiv4</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv4e">showDiv4e</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showDiv4o">showDiv4o</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showLingAnnotWindow">showLingAnnotWindow</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showPosition">showPosition</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">windows showing the stucture Annotation for the current (selected) graphical unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showPositionText">showPositionText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showProgress--">showProgress()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showRulesFile--">showRulesFile()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showSearchWindow--">showSearchWindow()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#showStructureAnnotWindow">showStructureAnnotWindow</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#sibilants">sibilants</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#SimpleEditor--">SimpleEditor()</a></span> - Constructor for class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimpleEditor.ExitAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.ExitAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimpleEditor.OpenAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.OpenAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimpleEditor.SaveAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleEditor.SaveAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#singularButton">singularButton</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#singularButton">singularButton</a></span> - Variable in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#singularPButton">singularPButton</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#singularS">singularS</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#specDivIds">specDivIds</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#specDivisions">specDivisions</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#specialSymbols">specialSymbols</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#startGlobalNE">startGlobalNE</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">used to mark the position from where a global annotation with a  NE is done<br/>
 this is the position of the current selected graphical unit +1</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#startLBnr">startLBnr</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#startSel">startSel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#statDocument">statDocument</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#statistics">statistics</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#statProgress">statProgress</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#status">status</a></span> - Variable in class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#status">status</a></span> - Variable in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#status">status</a></span> - Variable in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#statusGroup">statusGroup</a></span> - Variable in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#statusGroup">statusGroup</a></span> - Variable in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the status panel with values: Absolute state, Construct state and pronominal state</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#StatusPanel-java.lang.String-">StatusPanel(String)</a></span> - Constructor for class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusPrepPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the status panel with values: Absolute state and pronominal state
 used in case of Prepositions</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#StatusPrepPanel-java.lang.String-">StatusPrepPanel(String)</a></span> - Constructor for class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusVerbPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the status panel with value in case of a verbs: Absolute state, Construct state and Pronominal state</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#StatusVerbPanel-java.lang.String-">StatusVerbPanel(String)</a></span> - Constructor for class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StayOpenCheckBoxMenuItem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An extension of JCheckBoxMenuItem that doesn't close the menu when selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem--">StayOpenCheckBoxMenuItem()</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-javax.swing.Action-">StayOpenCheckBoxMenuItem(Action)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-javax.swing.Icon-">StayOpenCheckBoxMenuItem(Icon)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-java.lang.String-">StayOpenCheckBoxMenuItem(String)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-java.lang.String-boolean-">StayOpenCheckBoxMenuItem(String, boolean)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-java.lang.String-javax.swing.Icon-">StayOpenCheckBoxMenuItem(String, Icon)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#StayOpenCheckBoxMenuItem-java.lang.String-javax.swing.Icon-boolean-">StayOpenCheckBoxMenuItem(String, Icon, boolean)</a></span> - Constructor for class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#structDiv">structDiv</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#structLevels">structLevels</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#structLevelsBegin">structLevelsBegin</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#structLevelsBeginName">structLevelsBeginName</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Struktur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Struktur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#Struktur-java.lang.String-int-java.lang.String-java.lang.String-java.util.ArrayList-">Struktur(String, int, String, String, ArrayList&lt;Attribut&gt;)</a></span> - Constructor for class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#strukturIds">strukturIds</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StyledEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StyledEditor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StyledEditor.html#StyledEditor--">StyledEditor()</a></span> - Constructor for class <a href="../StyledEditor.html" title="class in &lt;Unnamed&gt;">StyledEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#subjunctive">subjunctive</a></span> - Variable in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#suedArabSymbols">suedArabSymbols</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#suedArabTranslit">suedArabTranslit</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#suedArabTranslitR">suedArabTranslitR</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#sug">sug</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#sug">sug</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">one <code>SuggestionLink</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#suggestL">suggestL</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#suggestL">suggestL</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">list of <code>SuggestionLink</code> elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#sugL">sugL</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#sugL">sugL</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">one lement of the Suggestionist</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#syntaxBox1">syntaxBox1</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#syntaxBox2">syntaxBox2</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
