<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TagGUI.html#abrevMenu">abrevMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#absolute">absolute</a></span> - Variable in class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#absolute">absolute</a></span> - Variable in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#accusative">accusative</a></span> - Variable in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#accusative">accusative</a></span> - Variable in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#actionHash">actionHash</a></span> - Variable in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComboListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ComboListener.html" title="class in &lt;Unnamed&gt;">ComboListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.ImageAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../HTMLEditor.ImageAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.ImageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.TagAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MsgBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.ExitAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../SimpleEditor.ExitAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.ExitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.OpenAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../SimpleEditor.OpenAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.OpenAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.SaveAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../SimpleEditor.SaveAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.SaveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#activateLink-int-javax.swing.JEditorPane-">activateLink(int, JEditorPane)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#activateLink-int-javax.swing.JEditorPane-int-int-">activateLink(int, JEditorPane, int, int)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>
<div class="block">Calls linkActivated on the associated JEditorPane
 if the given position represents a link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#activateMenus-int-">activateMenus(int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#addChild-int-LatinLetterNode-">addChild(int, LatinLetterNode)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">adds on a certain position a new node</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#addChild-LatinLetterNode-">addChild(LatinLetterNode)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">assignes a LtinLetterNode to the children list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#addChild-T-">addChild(T)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#addChild-Node-">addChild(Node&lt;T&gt;)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#addChild-javax.swing.JInternalFrame-int-int-int-int-">addChild(JInternalFrame, int, int, int, int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#addChild-javax.swing.JInternalFrame-int-int-">addChild(JInternalFrame, int, int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#addChild-FidalNode-">addChild(FidalNode)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#addChild-int-FidalNode-">addChild(int, FidalNode)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#addChild1-javax.swing.JInternalFrame-int-int-">addChild1(JInternalFrame, int, int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#addChildDiv-java.lang.String-">addChildDiv(String)</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorChooserButton.html#addColorChangedListener-ColorChooserButton.ColorChangedListener-">addColorChangedListener(ColorChooserButton.ColorChangedListener)</a></span> - Method in class <a href="../ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntryListModel.html#addElement-java.lang.Object-">addElement(Object)</a></span> - Method in class <a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntryListModel.html#addElement-java.lang.Object-int-">addElement(Object, int)</a></span> - Method in class <a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#addElement-java.lang.Object-int-">addElement(Object, int)</a></span> - Method in class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortListModel.html#addElement-java.lang.Object-int-">addElement(Object, int)</a></span> - Method in class <a href="../WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#addFeature-Attribut-int-">addFeature(Attribut, int)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#addLetter-LatinLetterNode-int-">addLetter(LatinLetterNode, int)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MsgBox.html#addOKCancelPanel-boolean-">addOKCancelPanel(boolean)</a></span> - Method in class <a href="../MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#addSpecId-java.lang.String-">addSpecId(String)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#addStrId-java.lang.String-">addStrId(String)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#addTag-Tag-">addTag(Tag)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#addWort-WortNode-int-">addWort(WortNode, int)</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#Adverbs">Adverbs</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#anfang1">anfang1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">marks the begin of the selected part to be saved in savePartsToFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#ann">ann</a></span> - Variable in class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#annList">annList</a></span> - Variable in class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Annotation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Annotation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds an Annotation object which consists of a list of <a href="../Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> objects and additional information about the way how the annotation was generated (automatic or manual)
 the completion status and if it was as "global complete" annotated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#Annotation-boolean-boolean-boolean-boolean-java.util.ArrayList-">Annotation(boolean, boolean, boolean, boolean, ArrayList&lt;Tag&gt;)</a></span> - Constructor for class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">builds a <a href="../Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a> object</div>
</dd>
<dt><a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnnotationVariant</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#AnnotationVariant--">AnnotationVariant()</a></span> - Constructor for class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#AnnotationVariant-java.lang.String-">AnnotationVariant(String)</a></span> - Constructor for class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#annotator">annotator</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotFile">annotFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotHistory">annotHistory</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotHistoryLing">annotHistoryLing</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotHistoryNE">annotHistoryNE</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotHistoryStruct">annotHistoryStruct</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#annotRulesDB">annotRulesDB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorPane.html#append-java.awt.Color-java.lang.String-">append(Color, String)</a></span> - Method in class <a href="../ColorPane.html" title="class in &lt;Unnamed&gt;">ColorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorPane1.html#append-java.awt.Color-java.lang.String-">append(Color, String)</a></span> - Method in class <a href="../ColorPane1.html" title="class in &lt;Unnamed&gt;">ColorPane1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorPane.html#appendNaive-java.awt.Color-java.lang.String-">appendNaive(Color, String)</a></span> - Method in class <a href="../ColorPane.html" title="class in &lt;Unnamed&gt;">ColorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorPane1.html#appendNaive-java.awt.Color-java.lang.String-">appendNaive(Color, String)</a></span> - Method in class <a href="../ColorPane1.html" title="class in &lt;Unnamed&gt;">ColorPane1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#assignedFeatures">assignedFeatures</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#attr">attr</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchServer.html#attrib">attrib</a></span> - Variable in class <a href="../searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Attribut</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Builts an attribute as a pair (Name, Value) e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#Attribut-java.lang.String-java.lang.String-">Attribut(String, String)</a></span> - Constructor for class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">Costructor of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#attrList">attrList</a></span> - Variable in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">list of features related to the tag ; each feature is an <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> oject</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#auswahl">auswahl</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchServer.html#authlist">authlist</a></span> - Variable in class <a href="../searchServer.html" title="class in &lt;Unnamed&gt;">searchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#autom">autom</a></span> - Variable in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">true if the annotation was done automatic
 the information id needed for the visualisation in <a href="../TagGUI.html#showProgress--"><code>TagGUI.showProgress()</code></a> and in <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a> in lingAnnotFrame.addInternalFrameListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#autom">autom</a></span> - Variable in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#autom">autom</a></span> - Variable in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">true if the token was created automatically
 used by <code>TranslitListmodel</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#automToken">automToken</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
