<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FidalNode.html#edAnnot">edAnnot</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">editorial Annotation attached to a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#en">en</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#encodeAnnotationVariant-Tag-">encodeAnnotationVariant(Tag)</a></span> - Method in class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#ende1">ende1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">marks the end of the selected part to be saved in savePartsToFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#endGlobalNE">endGlobalNE</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">used to mark the position till where a global annotation with a  NE is done<br/>
 this is the position of the current selected graphical unit -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#endSel">endSel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#endSymbol">endSymbol</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">specifies the and symbol after a word (difference South-Arabic vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#entries">entries</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lexicon.html#entries">entries</a></span> - Variable in class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>
<div class="block">list of <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;"><code>LexiconEntry</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#entries">entries</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>
<div class="block">list of lexicon entries
 see LexiconEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#entriesList">entriesList</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#entriesList">entriesList</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#entriesModel">entriesModel</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#entriesModel">entriesModel</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#entryDictionary">entryDictionary</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#entryDictionary">entryDictionary</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#entryDictionary">entryDictionary</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntryListModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntryListModel.html#EntryListModel--">EntryListModel()</a></span> - Constructor for class <a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#error">error</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#errorPane">errorPane</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#errorWarning">errorWarning</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">window which displays possible errors when indexing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#errorWindow">errorWindow</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#et">et</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeezFrame.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../GeezFrame.html" title="class in &lt;Unnamed&gt;">GeezFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MsgBox.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../MsgBox.html" title="class in &lt;Unnamed&gt;">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopic1">etiopic1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#etiopic2">etiopic2</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#etiopic2">etiopic2</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopic2">etiopic2</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicMenu">etiopicMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicMenu_1">etiopicMenu_1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicText">etiopicText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicText1">etiopicText1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicText1_1">etiopicText1_1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#etiopicText_1">etiopicText_1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#Existentials">Existentials</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.ExitAction.html#ExitAction--">ExitAction()</a></span> - Constructor for class <a href="../SimpleEditor.ExitAction.html" title="class in &lt;Unnamed&gt;">SimpleEditor.ExitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SaveThread.html#exitAfterSave">exitAfterSave</a></span> - Variable in class <a href="../SaveThread.html" title="class in &lt;Unnamed&gt;">SaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.WindowClosingAdapter.html#exitSystem">exitSystem</a></span> - Variable in class <a href="../TagGUI.WindowClosingAdapter.html" title="class in &lt;Unnamed&gt;">TagGUI.WindowClosingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exitTool">exitTool</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exitTool--">exitTool()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportANNIS">exportANNIS</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportANNIS--">exportANNIS()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportFile">exportFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEIAll">exportTEIAll</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEIDivs--">exportTEIDivs()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEIFile">exportTEIFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEILing">exportTEILing</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEILing--">exportTEILing()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportTEIStruct">exportTEIStruct</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportWordID">exportWordID</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#exportWordsIds--">exportWordsIds()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#externalButton">externalButton</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
