<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Node.html#data">data</a></span> - Variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#dateDoc">dateDoc</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#datesMenu">datesMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#decodeAnnotationVariant--">decodeAnnotationVariant()</a></span> - Method in class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#decreaseChildren--">decreaseChildren()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">decrease the number of children</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#defineFirstLineNumber--">defineFirstLineNumber()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#defineLevels--">defineLevels()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#delDivs">delDivs</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#deleteTokenID--">deleteTokenID()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#dentals">dentals</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#desk">desk</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">builts main window</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#dict">dict</a></span> - Variable in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>
<div class="block">the entry in the dictionary with all information</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#did1">did1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#did1Repl">did1Repl</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#dist">dist</a></span> - Variable in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DistancePanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#DistancePanel-java.lang.String-">DistancePanel(String)</a></span> - Constructor for class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div1B">div1B</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div1E">div1E</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div1Menu">div1Menu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div2B">div2B</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div2E">div2E</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div2Menu">div2Menu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div3B">div3B</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div3E">div3E</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div3Menu">div3Menu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div4B">div4B</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div4E">div4E</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#div4Menu">div4Menu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Division.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Division</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds a Division=text structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#Division-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">Division(String, String, String, int, int, boolean)</a></span> - Constructor for class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">builds a division</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#divisions">divisions</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#divisionsBackup">divisionsBackup</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#divMenu">divMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#divNames">divNames</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#doActionsOnFile-int-">doActionsOnFile(int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#docID">docID</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#doClick-int-">doClick(int)</a></span> - Method in class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>
<div class="block">Overridden to reopen the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#doesElementContainLocation-javax.swing.JEditorPane-javax.swing.text.Element-int-int-int-">doesElementContainLocation(JEditorPane, Element, int, int, int)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>
<div class="block">Returns true if the View representing <code>e</code> contains
 the location <code>x</code>, <code>y</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#doUndo--">doUndo()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#doUndo1--">doUndo1()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#drawUnselectedText-java.awt.Graphics-int-int-int-int-">drawUnselectedText(Graphics, int, int, int, int)</a></span> - Method in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
