<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Division.html#parent">parent</a></span> - Variable in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">id of the parent of the division; null in case of divisions with level 1; the level of the parent must be smaller as the own level</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#parent">parent</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">link to the parent node <a href="../WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#parent">parent</a></span> - Variable in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">the parent node (a <a href="../FidalNode.html#getId--"><code>FidalNode.getId()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#parent">parent</a></span> - Variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#parent">parent</a></span> - Variable in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StayOpenCheckBoxMenuItem.html#path">path</a></span> - Static variable in class <a href="../StayOpenCheckBoxMenuItem.html" title="class in &lt;Unnamed&gt;">StayOpenCheckBoxMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#patternBox1">patternBox1</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#patternBox2">patternBox2</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#patternColors">patternColors</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#perfect">perfect</a></span> - Variable in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#persMenu">persMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#persoGroup">persoGroup</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#persoGroup">persoGroup</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#personp">personp</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#personp">personp</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#PersonPanel-java.lang.String-">PersonPanel(String)</a></span> - Constructor for class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonPanel1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#PersonPanel1-java.lang.String-boolean-">PersonPanel1(String, boolean)</a></span> - Constructor for class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#placesMenu">placesMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#plplButton">plplButton</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#pluralButton">pluralButton</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#pluralButton">pluralButton</a></span> - Variable in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#pluralExtButton">pluralExtButton</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#pluralIntButton">pluralIntButton</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#pluralPlButton">pluralPlButton</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#pluralS">pluralS</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#poeticFemBox">poeticFemBox</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#poeticMascBox">poeticMascBox</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#posDiv1">posDiv1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#positionCursor">positionCursor</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#positionCursor1">positionCursor1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#posLB">posLB</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">number of a line break attached to a fidel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#posNE">posNE</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">records the positions where the same string as the selected NE is found <br/>
 positions are recorded as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#posSel">posSel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#posSelT">posSelT</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#posSelW">posSelW</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#pressDeep">pressDeep</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#pressPoS">pressPoS</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#progress">progress</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#progressBar_1">progressBar_1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#prono">prono</a></span> - Variable in class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#prono">prono</a></span> - Variable in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#prono">prono</a></span> - Variable in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#Pronouns">Pronouns</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
