<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#n">n</a></span> - Variable in class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortListModel.html#n">n</a></span> - Variable in class <a href="../WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#name">name</a></span> - Variable in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">name of the attribute e.g. gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#name">name</a></span> - Variable in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">name of the division</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#name">name</a></span> - Variable in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">name of the Tag (e.g.</div>
</dd>
<dt><a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NamedEntity</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#NamedEntity-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">NamedEntity(String, String, String, ArrayList&lt;RefWord&gt;, ArrayList&lt;Attribut&gt;, boolean, boolean)</a></span> - Constructor for class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nameStruct">nameStruct</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#natureBox1">natureBox1</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#natureBox2">natureBox2</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#nearBox">nearBox</a></span> - Variable in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NegativeDefaultJOptionPane</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NegativeDefaultJOptionPane.html#NegativeDefaultJOptionPane--">NegativeDefaultJOptionPane()</a></span> - Constructor for class <a href="../NegativeDefaultJOptionPane.html" title="class in &lt;Unnamed&gt;">NegativeDefaultJOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nelist">nelist</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#neMenu">neMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#neref">neref</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#neRef">neRef</a></span> - Variable in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">id of the NE <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;"><code>NamedEntity</code></a> containing this token</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#neRef">neRef</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#newFile">newFile</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#newRulesDB">newRulesDB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#Node-T-">Node(T)</a></span> - Constructor for class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#Node-T-Node-">Node(T, Node&lt;T&gt;)</a></span> - Constructor for class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#noGrUnit">noGrUnit</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#nominative">nominative</a></span> - Variable in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#nominative">nominative</a></span> - Variable in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#none">none</a></span> - Variable in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#none">none</a></span> - Variable in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#none">none</a></span> - Variable in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#none">none</a></span> - Variable in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#none">none</a></span> - Variable in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#none">none</a></span> - Variable in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#none">none</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#none">none</a></span> - Variable in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#none">none</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#none">none</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#none">none</a></span> - Variable in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#none">none</a></span> - Variable in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#none">none</a></span> - Variable in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#nonIE">nonIE</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#noStruct">noStruct</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#noTokens">noTokens</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#Nouns">Nouns</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#nr">nr</a></span> - Variable in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">number of the division given by the use; default identical with the internal number</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#nr">nr</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">the index of the fidal letter within one grpahical unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#nr">nr</a></span> - Variable in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">number of bytes on which the label is represented (used for representation of south arabic</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nrLB">nrLB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nrmanins">nrmanins</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">monitorise if a NE was inserted manually or through automatic search on the server <br/>
 0 if automatic search; 1 if manul inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nrMenu">nrMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nrop">nrop</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#nrPB">nrPB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#number">number</a></span> - Variable in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#number">number</a></span> - Variable in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#number">number</a></span> - Variable in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberNounPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#NumberNounPanel-java.lang.String-">NumberNounPanel(String)</a></span> - Constructor for class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#NumberPanel-java.lang.String-">NumberPanel(String)</a></span> - Constructor for class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberPron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NumberPron</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#NumberPron-java.lang.String-">NumberPron(String)</a></span> - Constructor for class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JTreePOS.html#Numerals">Numerals</a></span> - Variable in class <a href="../JTreePOS.html" title="class in &lt;Unnamed&gt;">JTreePOS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
