<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TagGUI.html#geez">geez</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeezFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeezFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeezFrame.html#GeezFrame--">GeezFrame()</a></span> - Constructor for class <a href="../GeezFrame.html" title="class in &lt;Unnamed&gt;">GeezFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#geezHomophone">geezHomophone</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#geezSymbols">geezSymbols</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#geezTranslit">geezTranslit</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#geezTranslitN">geezTranslitN</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#geezTranslitR">geezTranslitR</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#geezWMenu">geezWMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#gender">gender</a></span> - Variable in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#gender">gender</a></span> - Variable in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#gender">gender</a></span> - Variable in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#gender">gender</a></span> - Variable in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#gender">gender</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenderNum.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderNum</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the container for the gender in case of a number 
 the possible features are masculine and feminine</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#GenderNum-java.lang.String-">GenderNum(String)</a></span> - Constructor for class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the gendel panel incase the values of the gender have to be differentited after nature, pattern and syntax</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#GenderPanel-java.lang.String-">GenderPanel(String)</a></span> - Constructor for class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenderPron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPron</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the gender panel for the pronouns, with possible features masculine, feminine and communis</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#GenderPron-java.lang.String-">GenderPron(String)</a></span> - Constructor for class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPron1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the gender panel when the possible values are masculine or feminien</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#GenderPron1-java.lang.String-">GenderPron1(String)</a></span> - Constructor for class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenderPronRel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds the gender panel for the relative pronoun with possible values: masculine, feminine, poetic feminine, poetic masculine, communis</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#GenderPronRel-java.lang.String-">GenderPronRel(String)</a></span> - Constructor for class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#genGroup">genGroup</a></span> - Variable in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#genGroup">genGroup</a></span> - Variable in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#genre">genre</a></span> - Variable in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>
<div class="block">genre of the division, selected from a closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#gerund">gerund</a></span> - Variable in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnnotationVariant.html#getAnnotationVariant--">getAnnotationVariant()</a></span> - Method in class <a href="../AnnotationVariant.html" title="class in &lt;Unnamed&gt;">AnnotationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getAnnotator--">getAnnotator()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#getAttr--">getAttr()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#getAttrList--">getAttrList()</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">returns the list of features of the tag in form of a list of <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getAutom--">getAutom()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getAutomToken--">getAutomToken()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCase1--">getCase1()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCase2--">getCase2()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCase3--">getCase3()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCaseGrp--">getCaseGrp()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCasePanel--">getCasePanel()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#getCasePanel--">getCasePanel()</a></span> - Method in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCaseValue--">getCaseValue()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#getCaseValue--">getCaseValue()</a></span> - Method in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePanel.html#getCaseVoid--">getCaseVoid()</a></span> - Method in class <a href="../CasePanel.html" title="class in &lt;Unnamed&gt;">CasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getChange--">getChange()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getChildren--">getChildren()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getChildren--">getChildren()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getChildren--">getChildren()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getComment--">getComment()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getComment--">getComment()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MutableList.html#getContents--">getContents()</a></span> - Method in class <a href="../MutableList.html" title="class in &lt;Unnamed&gt;">MutableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlEditorKit.html#getContentType--">getContentType()</a></span> - Method in class <a href="../XmlEditorKit.html" title="class in &lt;Unnamed&gt;">XmlEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getCooment--">getCooment()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getCreator--">getCreator()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getData--">getData()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#getDistanceValue--">getDistanceValue()</a></span> - Method in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DistancePanel.html#getDistPanel--">getDistPanel()</a></span> - Method in class <a href="../DistancePanel.html" title="class in &lt;Unnamed&gt;">DistancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getDivNames--">getDivNames()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getEdAnnot--">getEdAnnot()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">returns the editorial annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getEdEndSymbol--">getEdEndSymbol()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntryListModel.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LetterListModel.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../LetterListModel.html" title="class in &lt;Unnamed&gt;">LetterListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortListModel.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../WortListModel.html" title="class in &lt;Unnamed&gt;">WortListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getEndSymbol--">getEndSymbol()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getEntireDeepValues--">getEntireDeepValues()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getEntireMorphoValue--">getEntireMorphoValue()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getEntireMorphoValue1--">getEntireMorphoValue1()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getEntireTranslit--">getEntireTranslit()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lexicon.html#getEntries-int-">getEntries(int)</a></span> - Method in class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lexicon.html#getEntriesKey-java.lang.String-">getEntriesKey(String)</a></span> - Method in class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntryListModel.html#getEntryAt-int-">getEntryAt(int)</a></span> - Method in class <a href="../EntryListModel.html" title="class in &lt;Unnamed&gt;">EntryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getError--">getError()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFcolor--">getFcolor()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getFeatAnnot--">getFeatAnnot()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFidalChildren--">getFidalChildren()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFidalEd1Label-int-int-">getFidalEd1Label(int, int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getFidalEdLabel-int-int-">getFidalEdLabel(int, int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">Returns the label (the fidal letter) together with the editorial annotations</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFidalEdLabel-int-int-">getFidalEdLabel(int, int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getFidalInternLabel-int-int-">getFidalInternLabel(int, int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">calculates the label of the object (the fidal letter) without the delimiter</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFidalInternLabel-int-int-">getFidalInternLabel(int, int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getFidalLabel-int-int-">getFidalLabel(int, int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getFidalLabel-int-int-">getFidalLabel(int, int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils.html#getFileChooser--">getFileChooser()</a></span> - Static method in class <a href="../Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenderGrp--">getGenderGrp()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenderGrp--">getGenderGrp()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#getGenderPanel--">getGenderPanel()</a></span> - Method in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#getGenderPanel--">getGenderPanel()</a></span> - Method in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenderPanel--">getGenderPanel()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#getGenderPanel--">getGenderPanel()</a></span> - Method in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenderPanel--">getGenderPanel()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderNum.html#getGenderValue--">getGenderValue()</a></span> - Method in class <a href="../GenderNum.html" title="class in &lt;Unnamed&gt;">GenderNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#getGenderValue--">getGenderValue()</a></span> - Method in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenderValue--">getGenderValue()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron1.html#getGenderValue--">getGenderValue()</a></span> - Method in class <a href="../GenderPron1.html" title="class in &lt;Unnamed&gt;">GenderPron1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenderValue--">getGenderValue()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getGenre--">getGenre()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenus1--">getGenus1()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenus1--">getGenus1()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenus2--">getGenus2()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenus2--">getGenus2()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenus3--">getGenus3()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenus3--">getGenus3()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPron.html#getGenusVoid--">getGenusVoid()</a></span> - Method in class <a href="../GenderPron.html" title="class in &lt;Unnamed&gt;">GenderPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPronRel.html#getGenusVoid--">getGenusVoid()</a></span> - Method in class <a href="../GenderPronRel.html" title="class in &lt;Unnamed&gt;">GenderPronRel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getId--">getId()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getId--">getId()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getId--">getId()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#getId--">getId()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#getId--">getId()</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getId--">getId()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getId--">getId()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getId--">getId()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getIndexIdWords--">getIndexIdWords()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getInterf--">getInterf()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getInternalNr--">getInternalNr()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#getIntialFidal--">getIntialFidal()</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#getIntialTranslit--">getIntialTranslit()</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#getKeyEntry-java.lang.String-">getKeyEntry(String)</a></span> - Method in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lexicon.html#getKeyEntry-java.lang.String-">getKeyEntry(String)</a></span> - Method in class <a href="../Lexicon.html" title="class in &lt;Unnamed&gt;">Lexicon</a></dt>
<dd>
<div class="block">returns the representative of a key class, namely if the fidal letter has the transcription VC (where c can be one of the six vowels used in Ge'ez) then the key is the fidal represented by V+a</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#getKeyEntry-java.lang.String-">getKeyEntry(String)</a></span> - Method in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getLabel--">getLabel()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getLB--">getLB()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getLB1--">getLB1()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getLetter--">getLetter()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getLetterId--">getLetterId()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getLetters--">getLetters()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getLetters--">getLetters()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getLevel--">getLevel()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getLevel--">getLevel()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getLevelNr--">getLevelNr()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#getLexiconentryDict--">getLexiconentryDict()</a></span> - Method in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#getLexiconEntryId--">getLexiconEntryId()</a></span> - Method in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#getLexiconentryKey--">getLexiconentryKey()</a></span> - Method in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconEntry.html#getLexiconEntryLemma--">getLexiconEntryLemma()</a></span> - Method in class <a href="../LexiconEntry.html" title="class in &lt;Unnamed&gt;">LexiconEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getLinkZotero--">getLinkZotero()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComboRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class <a href="../ComboRenderer.html" title="class in &lt;Unnamed&gt;">ComboRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.MyLetterListRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class <a href="../TagGUI.MyLetterListRenderer.html" title="class in &lt;Unnamed&gt;">TagGUI.MyLetterListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.MyListRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class <a href="../TagGUI.MyListRenderer.html" title="class in &lt;Unnamed&gt;">TagGUI.MyListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getListIds--">getListIds()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getListTag--">getListTag()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLinkController.html#getMapHREF-javax.swing.JEditorPane-javax.swing.text.html.HTMLDocument-javax.swing.text.Element-javax.swing.text.AttributeSet-int-int-int-">getMapHREF(JEditorPane, HTMLDocument, Element, AttributeSet, int, int, int)</a></span> - Method in class <a href="../MyLinkController.html" title="class in &lt;Unnamed&gt;">MyLinkController</a></dt>
<dd>
<div class="block">Returns a string anchor if the passed in element has a
 USEMAP that contains the passed in location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getMorphoAnnotation--">getMorphoAnnotation()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getMorphoValue-java.lang.String-">getMorphoValue(String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">search for a tag havinh as attribute the one with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#getName--">getName()</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getName--">getName()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#getName--">getName()</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">returns the name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getNERef--">getNERef()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getNERef--">getNERef()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasePron.html#getNom--">getNom()</a></span> - Method in class <a href="../CasePron.html" title="class in &lt;Unnamed&gt;">CasePron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getNr--">getNr()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getNr--">getNr()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getNr--">getNr()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#getNrTokensNE--">getNrTokensNE()</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumber1--">getNumber1()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumber2--">getNumber2()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumberGrp--">getNumberGrp()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#getNumberNounPanel--">getNumberNounPanel()</a></span> - Method in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#getNumberPanel--">getNumberPanel()</a></span> - Method in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumberPanel--">getNumberPanel()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberNounPanel.html#getNumberValue--">getNumberValue()</a></span> - Method in class <a href="../NumberNounPanel.html" title="class in &lt;Unnamed&gt;">NumberNounPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPanel.html#getNumberValue--">getNumberValue()</a></span> - Method in class <a href="../NumberPanel.html" title="class in &lt;Unnamed&gt;">NumberPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumberValue--">getNumberValue()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#getNumberVoid--">getNumberVoid()</a></span> - Method in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#getOpenAction--">getOpenAction()</a></span> - Method in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getParent--">getParent()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getParent--">getParent()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getParent--">getParent()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getParent--">getParent()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getPB--">getPB()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getPBA--">getPBA()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">label for the page breaks situated after the letter</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getPBB--">getPBB()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">label for the page breaks situated before the letter</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPerso1--">getPerso1()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPerso1--">getPerso1()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPerso2--">getPerso2()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPerso2--">getPerso2()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPerso3--">getPerso3()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPerso3--">getPerso3()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPersonPanel--">getPersonPanel()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPersonPanel--">getPersonPanel()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPersonValue--">getPersonValue()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPersonValue--">getPersonValue()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#getPersoVoid--">getPersoVoid()</a></span> - Method in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#getPersoVoid--">getPersoVoid()</a></span> - Method in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getPosLB--">getPosLB()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#getQuotAnnot--">getQuotAnnot()</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#getQuotationAnnot--">getQuotationAnnot()</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getQuotIds--">getQuotIds()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#getrefId--">getrefId()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#getRefIDS--">getRefIDS()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#getSaveAction--">getSaveAction()</a></span> - Method in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorChooserButton.html#getSelectedColor--">getSelectedColor()</a></span> - Method in class <a href="../ColorChooserButton.html" title="class in &lt;Unnamed&gt;">ColorChooserButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#getSelectedLexId--">getSelectedLexId()</a></span> - Method in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#getSelectedLexId--">getSelectedLexId()</a></span> - Method in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame1.html#getSelectedLexId--">getSelectedLexId()</a></span> - Method in class <a href="../LexiconFrame1.html" title="class in &lt;Unnamed&gt;">LexiconFrame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getSpecDivs--">getSpecDivs()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getSpecificTag-java.lang.String-">getSpecificTag(String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">returns from the list of tags the one with a given name; if there is no such tag returns null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#getSpecificTag-java.lang.String-java.lang.String-">getSpecificTag(String, String)</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">returns from the list of tags the one with a given name and with acertain value; if there is no such tag returns null
 used by <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;"><code>TagGUI</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatus1--">getStatus1()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatus2--">getStatus2()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatus2--">getStatus2()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatus3--">getStatus3()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatus3--">getStatus3()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatusGrp--">getStatusGrp()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatusGrp--">getStatusGrp()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#getStatusPanel--">getStatusPanel()</a></span> - Method in class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatusPanel--">getStatusPanel()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatusPanel--">getStatusPanel()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#getStatusPanel--">getStatusPanel()</a></span> - Method in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPanel.html#getStatusValue--">getStatusValue()</a></span> - Method in class <a href="../StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatusValue--">getStatusValue()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatusValue--">getStatusValue()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusPrepPanel.html#getStatusVoid--">getStatusVoid()</a></span> - Method in class <a href="../StatusPrepPanel.html" title="class in &lt;Unnamed&gt;">StatusPrepPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusVerbPanel.html#getStatusVoid--">getStatusVoid()</a></span> - Method in class <a href="../StatusVerbPanel.html" title="class in &lt;Unnamed&gt;">StatusVerbPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getStrukturAttributes--">getStrukturAttributes()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getStrukturIds--">getStrukturIds()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getStrukturLevel-int-">getStrukturLevel(int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#getTAMValue--">getTAMValue()</a></span> - Method in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#getTextComponent--">getTextComponent()</a></span> - Method in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#getTIDs--">getTIDs()</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getTitleEN--">getTitleEN()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#getTitleET--">getTitleET()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getTokenId--">getTokenId()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getTokenIds--">getTokenIds()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#getTokenisationVariant--">getTokenisationVariant()</a></span> - Method in class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#getTokenisVariants--">getTokenisVariants()</a></span> - Method in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getTokenLabel-WortNode-int-">getTokenLabel(WortNode, int)</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#getTokenList-int-">getTokenList(int)</a></span> - Method in class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#getTokenVariantAnnot--">getTokenVariantAnnot()</a></span> - Method in class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getTranslitChildren--">getTranslitChildren()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getTranslitInternLabel-int-">getTranslitInternLabel(int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getTranslitLabel-int-">getTranslitLabel(int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#getTranslitLabel-int-">getTranslitLabel(int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#getTranslitLabelIntern--">getTranslitLabelIntern()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#getTranslitVar--">getTranslitVar()</a></span> - Method in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#getTranslitVariant--">getTranslitVariant()</a></span> - Method in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#getTyp--">getTyp()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#getTyp--">getTyp()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getTypDoc--">getTypDoc()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenderPanel.html#getTypeGender-javax.swing.JCheckBox-">getTypeGender(JCheckBox)</a></span> - Method in class <a href="../GenderPanel.html" title="class in &lt;Unnamed&gt;">GenderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getTypScript--">getTypScript()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyClass.html#getV1--">getV1()</a></span> - Static method in class <a href="../MyClass.html" title="class in &lt;Unnamed&gt;">MyClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#getValue--">getValue()</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getValueForName-java.lang.String-">getValueForName(String)</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlEditorKit.html#getViewFactory--">getViewFactory()</a></span> - Method in class <a href="../XmlEditorKit.html" title="class in &lt;Unnamed&gt;">XmlEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getWbegin--">getWbegin()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Division.html#getWend--">getWend()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#getWID--">getWID()</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getWordIdStart--">getWordIdStart()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#getWordIdStop--">getWordIdStop()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#getWords--">getWords()</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#getWords--">getWords()</a></span> - Method in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#giveAttributes--">giveAttributes()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#global">global</a></span> - Variable in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">true if the annotation was done global</div>
</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#greek">greek</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#greek">greek</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberPron.html#groupNr">groupNr</a></span> - Variable in class <a href="../NumberPron.html" title="class in &lt;Unnamed&gt;">NumberPron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
