<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:08 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HTMLEditor.TagAction.html#tag">tag</a></span> - Variable in class <a href="../HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tag</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">constructs a Tag object which is composed of a string (the name of the tag) and a list of features in form of attributes <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#Tag-java.lang.String-">Tag(String)</a></span> - Constructor for class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">builts the Tag object; initially the least of features is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#Tag-java.lang.String-java.util.ArrayList-">Tag(String, ArrayList&lt;Attribut&gt;)</a></span> - Constructor for class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">builds a Tag object given a name of the tag and its list of features</div>
</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_ATTRIBUTE_PATTERN">TAG_ATTRIBUTE_PATTERN</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_ATTRIBUTE_VALUE">TAG_ATTRIBUTE_VALUE</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_CDATA_END">TAG_CDATA_END</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_CDATA_START">TAG_CDATA_START</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_COMMENT">TAG_COMMENT</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_END_PATTERN">TAG_END_PATTERN</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XmlView.html#TAG_PATTERN">TAG_PATTERN</a></span> - Static variable in class <a href="../XmlView.html" title="class in &lt;Unnamed&gt;">XmlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.TagAction.html#TagAction-javax.swing.text.html.HTML.Tag-java.lang.String-javax.swing.text.html.HTML.Attribute-">TagAction(HTML.Tag, String, HTML.Attribute)</a></span> - Constructor for class <a href="../HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.TagAction.html#tagAttr">tagAttr</a></span> - Variable in class <a href="../HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TaggingToolVer4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaggingToolVer4</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaggingToolVer4.html#TaggingToolVer4--">TaggingToolVer4()</a></span> - Constructor for class <a href="../TaggingToolVer4.html" title="class in &lt;Unnamed&gt;">TaggingToolVer4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TagGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> implements the main user interface
 provides functionality for reading, saving and exporting of files as well as tools for searching an monitorize the progress of work
 implements <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html">ActionListener</a>
 extends <a href="https://docs..com/javase/9/docs/api/javax/swing/JFrame.html">JFrame</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#TagGUI--">TagGUI()</a></span> - Constructor for class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>
<div class="block">constructor of the class
 extracts from the name of the main  class (the one giving the name to the .jar file ) the version of the GeTaTool and diplays it in the main window
 intialize the random generator
 builts the main window
 adds menu to the main window</div>
</dd>
<dt><a href="../TagGUI.MyLetterListRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.MyLetterListRenderer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TagGUI.MyListRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.MyListRenderer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TagGUI.WindowClosingAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TagGUI.WindowClosingAdapter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HTMLEditor.TagAction.html#tagName">tagName</a></span> - Variable in class <a href="../HTMLEditor.TagAction.html" title="class in &lt;Unnamed&gt;">HTMLEditor.TagAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TAM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TAM</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#TAM-java.lang.String-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-javax.swing.JRadioButton-">TAM(String, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton, JRadioButton)</a></span> - Constructor for class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#temp">temp</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TAM.html#tense">tense</a></span> - Variable in class <a href="../TAM.html" title="class in &lt;Unnamed&gt;">TAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestXML.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestXML</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestXML.html#TestXML--">TestXML()</a></span> - Constructor for class <a href="../TestXML.html" title="class in &lt;Unnamed&gt;">TestXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleEditor.html#textComp">textComp</a></span> - Variable in class <a href="../SimpleEditor.html" title="class in &lt;Unnamed&gt;">SimpleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.MyListRenderer.html#theChosen">theChosen</a></span> - Variable in class <a href="../TagGUI.MyListRenderer.html" title="class in &lt;Unnamed&gt;">TagGUI.MyListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InitializeFonts.html#thesaurusTranslit">thesaurusTranslit</a></span> - Variable in class <a href="../InitializeFonts.html" title="class in &lt;Unnamed&gt;">InitializeFonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel.html#third">third</a></span> - Variable in class <a href="../PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonPanel1.html#third">third</a></span> - Variable in class <a href="../PersonPanel1.html" title="class in &lt;Unnamed&gt;">PersonPanel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#tid">tid</a></span> - Variable in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#titlesMenu">titlesMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tl1">tl1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tl2">tl2</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tl3">tl3</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tl4">tl4</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tlist">tlist</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tlN1">tlN1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tlN2">tlN2</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tlN3">tlN3</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tlN4">tlN4</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BrowseNEFrame.html#tmr">tmr</a></span> - Variable in class <a href="../BrowseNEFrame.html" title="class in &lt;Unnamed&gt;">BrowseNEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LexiconFrame.html#tmr">tmr</a></span> - Variable in class <a href="../LexiconFrame.html" title="class in &lt;Unnamed&gt;">LexiconFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RootExtraction.html#toDelete">toDelete</a></span> - Static variable in class <a href="../RootExtraction.html" title="class in &lt;Unnamed&gt;">RootExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#toJson--">toJson()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">serializes the Annoation to a JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#toJson--">toJson()</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">serializes an Attribut object as a JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Division.html#toJson--">toJson()</a></span> - Method in class <a href="../Division.html" title="class in &lt;Unnamed&gt;">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#toJson--">toJson()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">serializes to JSON a Fidal Letter object</div>
</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#toJson--">toJson()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">serializes the LatinLetterNode object to a JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#toJSON--">toJSON()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#toJson--">toJson()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Quotation.html#toJson--">toJson()</a></span> - Method in class <a href="../Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RefWord.html#toJson--">toJson()</a></span> - Method in class <a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Struktur.html#toJson--">toJson()</a></span> - Method in class <a href="../Struktur.html" title="class in &lt;Unnamed&gt;">Struktur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#toJson--">toJson()</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">serializes the Tag object in a JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#toJson--">toJson()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#toJson--">toJson()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#toJson1--">toJson1()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization</div>
</dd>
<dt><span class="memberNameLink"><a href="../Attribut.html#toJson1--">toJson1()</a></span> - Method in class <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></dt>
<dd>
<div class="block">serializes the <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> objects with <a href="../Attribut.html#name"><code>Attribut.name</code></a> gender or number for the ANNIS -Export
  This is necessary in order to generate a single string from the combinations gender-pattern, gender-syntax, gender-nature respectively number-syntax number-pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#toJson1-int-int-">toJson1(int, int)</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#toJson1--">toJson1()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">serializes the LatinLetterNode object to a JSON Object for the ANNIS-Export</div>
</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#toJSON1--">toJSON1()</a></span> - Method in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#toJson1--">toJson1()</a></span> - Method in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tag.html#toJson1--">toJson1()</a></span> - Method in class <a href="../Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">serializes the tag to a JSON object for the ANNIS-Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#toJson1--">toJson1()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#toJson1-int-int-">toJson1(int, int)</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Annotation.html#toJson2--">toJson2()</a></span> - Method in class <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></dt>
<dd>
<div class="block">serializes t a JSON Object for the ANNIS-Export without the informatio about automatization and the aooartenenece to an NE</div>
</dd>
<dt><a href="../Token.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Token</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">builds a Token as a collection of <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#Token-java.lang.String-boolean-java.util.ArrayList-">Token(String, boolean, ArrayList&lt;LatinLetterNode&gt;)</a></span> - Constructor for class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Token.html#Token-Token-">Token(Token)</a></span> - Constructor for class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#token">token</a></span> - Variable in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokenALabel">tokenALabel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#tokenId">tokenId</a></span> - Variable in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">link to the <a href="../Token.html" title="class in &lt;Unnamed&gt;"><code>Token</code></a> object to which it belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#tokenIds">tokenIds</a></span> - Variable in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TokenisationVariant</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#TokenisationVariant-java.lang.String-java.util.ArrayList-">TokenisationVariant(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#TokenisationVariant-java.lang.String-">TokenisationVariant(String)</a></span> - Constructor for class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokenisedPane">tokenisedPane</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokenNewLabel">tokenNewLabel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokenNLabel">tokenNLabel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokens">tokens</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TokenisationVariant.html#tokens">tokens</a></span> - Variable in class <a href="../TokenisationVariant.html" title="class in &lt;Unnamed&gt;">TokenisationVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokensBackup">tokensBackup</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokensBackup1">tokensBackup1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokenSel">tokenSel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tokRulesDB">tokRulesDB</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#toolCreator">toolCreator</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#toolVer">toolVer</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComboItem.html#toString--">toString()</a></span> - Method in class <a href="../ComboItem.html" title="class in &lt;Unnamed&gt;">ComboItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#toString--">toString()</a></span> - Method in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#toString--">toString()</a></span> - Method in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">converts to String the label of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../WortNode.html#toString--">toString()</a></span> - Method in class <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#transcrWMenu">transcrWMenu</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#translit">translit</a></span> - Variable in class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FidalNode.html#translitChildren">translitChildren</a></span> - Variable in class <a href="../FidalNode.html" title="class in &lt;Unnamed&gt;">FidalNode</a></dt>
<dd>
<div class="block">list of <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> children nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#translitH_Size">translitH_Size</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TranslitListModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitListModel.html#TranslitListModel-TagGUI-">TranslitListModel(TagGUI)</a></span> - Constructor for class <a href="../TranslitListModel.html" title="class in &lt;Unnamed&gt;">TranslitListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#translitText">translitText</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TranslitVariant</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#TranslitVariant-java.lang.String-">TranslitVariant(String)</a></span> - Constructor for class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TranslitVariant.html#TranslitVariant-java.lang.String-java.util.ArrayList-">TranslitVariant(String, ArrayList&lt;TokenisationVariant&gt;)</a></span> - Constructor for class <a href="../TranslitVariant.html" title="class in &lt;Unnamed&gt;">TranslitVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#translitW_Size">translitW_Size</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#translitWordList">translitWordList</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#treePOS">treePOS</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#treePOS1">treePOS1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LingEntry.html#trList">trList</a></span> - Variable in class <a href="../LingEntry.html" title="class in &lt;Unnamed&gt;">LingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#trmodel">trmodel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tsel">tsel</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tselEdit">tselEdit</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#tselEdit1">tselEdit1</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LatinLetterNode.html#typ">typ</a></span> - Variable in class <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></dt>
<dd>
<div class="block">type of the letter labiovelar or normal</div>
</dd>
<dt><span class="memberNameLink"><a href="../NamedEntity.html#typ">typ</a></span> - Variable in class <a href="../NamedEntity.html" title="class in &lt;Unnamed&gt;">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#typDoc">typDoc</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#typeScr">typeScr</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Metadata.html#typeVoc">typeVoc</a></span> - Variable in class <a href="../Metadata.html" title="class in &lt;Unnamed&gt;">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#typFont">typFont</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#typFontString">typFontString</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TagGUI.html#typScript">typScript</a></span> - Variable in class <a href="../TagGUI.html" title="class in &lt;Unnamed&gt;">TagGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
