<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>Uses of Class Annotation</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Annotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Annotation" class="title">Uses of Class<br>Annotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#edAnnot">edAnnot</a></span></code>
<div class="block">editorial Annotation attached to a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#morphoAnnotation">morphoAnnotation</a></span></code>
<div class="block">the morphological annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#quot">quot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../Annotation.html#copyAnnotation--">copyAnnotation</a></span>()</code>
<div class="block">returns a copy of the current object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#getEdAnnot--">getEdAnnot</a></span>()</code>
<div class="block">returns the editorial annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#getMorphoAnnotation--">getMorphoAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#getQuotAnnot--">getQuotAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#getQuotationAnnot--">getQuotationAnnot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#setEdAnnot-Annotation-">setEdAnnot</a></span>(<a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;ed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#setMorphoAnnotation-Annotation-">setMorphoAnnotation</a></span>(<a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#setQuotationAnnot-Annotation-">setQuotationAnnot</a></span>(<a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Quotation.html#Quotation-java.lang.String-java.util.ArrayList-Annotation-">Quotation</a></span>(java.lang.String&nbsp;id,
         java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;w,
         <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
