<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:06 CET 2019 -->
<title>Uses of Class Attribut</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Attribut";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Attribut.html" target="_top">Frames</a></li>
<li><a href="Attribut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Attribut" class="title">Uses of Class<br>Attribut</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#attr">attr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#attrList">attrList</a></span></code>
<div class="block">list of features related to the tag ; each feature is an <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> oject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedEntity.</span><code><span class="memberNameLink"><a href="../NamedEntity.html#feat">feat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#features">features</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribut.</span><code><span class="memberNameLink"><a href="../Attribut.html#copyAttribut--">copyAttribut</a></span>()</code>
<div class="block">generates an <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a> object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedEntity.</span><code><span class="memberNameLink"><a href="../NamedEntity.html#getAttr--">getAttr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#getAttrList--">getAttrList</a></span>()</code>
<div class="block">returns the list of features of the tag in form of a list of <a href="../Attribut.html" title="class in &lt;Unnamed&gt;"><code>Attribut</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#getFeatAnnot--">getFeatAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#getStrukturAttributes--">getStrukturAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#addFeature-Attribut-int-">addFeature</a></span>(<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#setFeature-Attribut-int-">setFeature</a></span>(<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&nbsp;a,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#setAttrList-java.util.ArrayList-">setAttrList</a></span>(java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</code>
<div class="block">assigns a new list of features to the tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Struktur.</span><code><span class="memberNameLink"><a href="../Struktur.html#setStructAttrib-java.util.ArrayList-">setStructAttrib</a></span>(java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NamedEntity.html#NamedEntity-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">NamedEntity</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;refid,
           java.lang.String&nbsp;typ,
           java.util.ArrayList&lt;<a href="../RefWord.html" title="class in &lt;Unnamed&gt;">RefWord</a>&gt;&nbsp;rw,
           java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;f,
           boolean&nbsp;imp,
           boolean&nbsp;autom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Struktur.html#Struktur-java.lang.String-int-java.lang.String-java.lang.String-java.util.ArrayList-">Struktur</a></span>(java.lang.String&nbsp;id,
        int&nbsp;level,
        java.lang.String&nbsp;widStart,
        java.lang.String&nbsp;widStop,
        java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Tag.html#Tag-java.lang.String-java.util.ArrayList-">Tag</a></span>(java.lang.String&nbsp;name,
   java.util.ArrayList&lt;<a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Attribut</a>&gt;&nbsp;attr)</code>
<div class="block">builds a Tag object given a name of the tag and its list of features</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribut.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Attribut.html" target="_top">Frames</a></li>
<li><a href="Attribut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
