<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>Uses of Class LatinLetterNode</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LatinLetterNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/LatinLetterNode.html" target="_top">Frames</a></li>
<li><a href="LatinLetterNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LatinLetterNode" class="title">Uses of Class<br>LatinLetterNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#temp">temp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#lettersComponents">lettersComponents</a></span></code>
<div class="block">list of the <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#translitChildren">translitChildren</a></span></code>
<div class="block">list of <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;"><code>LatinLetterNode</code></a> children nodes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatinLetterNode.</span><code><span class="memberNameLink"><a href="../LatinLetterNode.html#copyLatinLetterNode--">copyLatinLetterNode</a></span>()</code>
<div class="block">realises a copy of the current object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#getLetters--">getLetters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WortNode.</span><code><span class="memberNameLink"><a href="../WortNode.html#getLetters--">getLetters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#getTranslitChildren--">getTranslitChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#addChild-int-LatinLetterNode-">addChild</a></span>(int&nbsp;pos,
        <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">adds on a certain position a new node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#addChild-LatinLetterNode-">addChild</a></span>(<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">assignes a LtinLetterNode to the children list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#addLetter-LatinLetterNode-int-">addLetter</a></span>(<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#removeChild-LatinLetterNode-">removeChild</a></span>(<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">remove one LatinLetterNode  node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#removeLetter-LatinLetterNode-">removeLetter</a></span>(<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#setChild-int-LatinLetterNode-">setChild</a></span>(int&nbsp;pos,
        <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;s)</code>
<div class="block">insertio of a new Child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#setLetter-int-LatinLetterNode-">setLetter</a></span>(int&nbsp;k,
         <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#setLetter-LatinLetterNode-int-">setLetter</a></span>(<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&nbsp;l,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#setLetters-java.util.ArrayList-">setLetters</a></span>(java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;let)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#setTranslitChildren-java.util.ArrayList-">setTranslitChildren</a></span>(java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Token.html#Token-java.lang.String-boolean-java.util.ArrayList-">Token</a></span>(java.lang.String&nbsp;id,
     boolean&nbsp;autom,
     java.util.ArrayList&lt;<a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">LatinLetterNode</a>&gt;&nbsp;letters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LatinLetterNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/LatinLetterNode.html" target="_top">Frames</a></li>
<li><a href="LatinLetterNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
