<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 15 09:14:07 CET 2019 -->
<title>Uses of Class WortNode</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class WortNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WortNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/WortNode.html" target="_top">Frames</a></li>
<li><a href="WortNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class WortNode" class="title">Uses of Class<br>WortNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#parent">parent</a></span></code>
<div class="block">link to the parent node <a href="../WortNode.html" title="class in &lt;Unnamed&gt;"><code>WortNode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#wsel">wsel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#words">words</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#wordsBackup">wordsBackup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#wordsBackup1">wordsBackup1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#wordsCopy">wordsCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#wordsSel">wordsSel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#worter">worter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">WortNode.</span><code><span class="memberNameLink"><a href="../WortNode.html#copyWortNode--">copyWortNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#createStructureWord-java.lang.String-java.lang.String-">createStructureWord</a></span>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#addWort-WortNode-int-">addWort</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#getTokenLabel-WortNode-int-">getTokenLabel</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#removeWort-WortNode-">removeWort</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidalNode.</span><code><span class="memberNameLink"><a href="../FidalNode.html#setParent-WortNode-">setParent</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quotation.</span><code><span class="memberNameLink"><a href="../Quotation.html#setWort-WortNode-int-">setWort</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#verifyTokensWordIndex-int-WortNode-">verifyTokensWordIndex</a></span>(int&nbsp;i,
                     <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#verifyWordInIndex-int-WortNode-">verifyWordInIndex</a></span>(int&nbsp;i,
                 <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagGUI.</span><code><span class="memberNameLink"><a href="../TagGUI.html#initialize-java.util.ArrayList-">initialize</a></span>(java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FidalNode.html#FidalNode-WortNode-int-boolean-java.lang.String-">FidalNode</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;parent,
         int&nbsp;nr,
         boolean&nbsp;hasEnd,
         java.lang.String&nbsp;endSymbol)</code>
<div class="block">builds a fidal letter node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../WortNode.html#WortNode-WortNode-">WortNode</a></span>(<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Quotation.html#Quotation-java.lang.String-java.util.ArrayList-Annotation-">Quotation</a></span>(java.lang.String&nbsp;id,
         java.util.ArrayList&lt;<a href="../WortNode.html" title="class in &lt;Unnamed&gt;">WortNode</a>&gt;&nbsp;w,
         <a href="../Annotation.html" title="class in &lt;Unnamed&gt;">Annotation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WortNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/WortNode.html" target="_top">Frames</a></li>
<li><a href="WortNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
